==777== Memcheck, a memory error detector
==777== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==777== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==777== Command: ./a.out teste0.a saida0.mif
==777== 
==777== 
==777== HEAP SUMMARY:
==777==     in use at exit: 72,704 bytes in 1 blocks
==777==   total heap usage: 66 allocs, 65 frees, 96,384 bytes allocated
==777== 
==777== LEAK SUMMARY:
==777==    definitely lost: 0 bytes in 0 blocks
==777==    indirectly lost: 0 bytes in 0 blocks
==777==      possibly lost: 0 bytes in 0 blocks
==777==    still reachable: 72,704 bytes in 1 blocks
==777==         suppressed: 0 bytes in 0 blocks
==777== Rerun with --leak-check=full to see details of leaked memory
==777== 
==777== For counts of detected and suppressed errors, rerun with: -v
==777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
