Version 3.2 HI-TECH Software Intermediate Code
"84 queue.h
[s S117 `i 1 `i 1 `i 1 `i 1 `uc -> 33 `i ]
[n S117 . capacity size head tail v ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f777.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic16f777.h
[; ;pic16f777.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f777.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f777.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f777.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f777.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f777.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f777.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f777.h: 72: typedef union {
[; ;pic16f777.h: 73: struct {
[; ;pic16f777.h: 74: unsigned C :1;
[; ;pic16f777.h: 75: unsigned DC :1;
[; ;pic16f777.h: 76: unsigned Z :1;
[; ;pic16f777.h: 77: unsigned nPD :1;
[; ;pic16f777.h: 78: unsigned nTO :1;
[; ;pic16f777.h: 79: unsigned RP :2;
[; ;pic16f777.h: 80: unsigned IRP :1;
[; ;pic16f777.h: 81: };
[; ;pic16f777.h: 82: struct {
[; ;pic16f777.h: 83: unsigned :5;
[; ;pic16f777.h: 84: unsigned RP0 :1;
[; ;pic16f777.h: 85: unsigned RP1 :1;
[; ;pic16f777.h: 86: };
[; ;pic16f777.h: 87: struct {
[; ;pic16f777.h: 88: unsigned CARRY :1;
[; ;pic16f777.h: 89: unsigned :1;
[; ;pic16f777.h: 90: unsigned ZERO :1;
[; ;pic16f777.h: 91: };
[; ;pic16f777.h: 92: } STATUSbits_t;
[; ;pic16f777.h: 93: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f777.h: 152: extern volatile unsigned char FSR @ 0x004;
"154
[; ;pic16f777.h: 154: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f777.h: 158: extern volatile unsigned char PORTA @ 0x005;
"160
[; ;pic16f777.h: 160: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f777.h: 163: typedef union {
[; ;pic16f777.h: 164: struct {
[; ;pic16f777.h: 165: unsigned RA0 :1;
[; ;pic16f777.h: 166: unsigned RA1 :1;
[; ;pic16f777.h: 167: unsigned RA2 :1;
[; ;pic16f777.h: 168: unsigned RA3 :1;
[; ;pic16f777.h: 169: unsigned RA4 :1;
[; ;pic16f777.h: 170: unsigned RA5 :1;
[; ;pic16f777.h: 171: unsigned RA6 :1;
[; ;pic16f777.h: 172: unsigned RA7 :1;
[; ;pic16f777.h: 173: };
[; ;pic16f777.h: 174: } PORTAbits_t;
[; ;pic16f777.h: 175: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f777.h: 219: extern volatile unsigned char PORTB @ 0x006;
"221
[; ;pic16f777.h: 221: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f777.h: 224: typedef union {
[; ;pic16f777.h: 225: struct {
[; ;pic16f777.h: 226: unsigned RB0 :1;
[; ;pic16f777.h: 227: unsigned RB1 :1;
[; ;pic16f777.h: 228: unsigned RB2 :1;
[; ;pic16f777.h: 229: unsigned RB3 :1;
[; ;pic16f777.h: 230: unsigned RB4 :1;
[; ;pic16f777.h: 231: unsigned RB5 :1;
[; ;pic16f777.h: 232: unsigned RB6 :1;
[; ;pic16f777.h: 233: unsigned RB7 :1;
[; ;pic16f777.h: 234: };
[; ;pic16f777.h: 235: } PORTBbits_t;
[; ;pic16f777.h: 236: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f777.h: 280: extern volatile unsigned char PORTC @ 0x007;
"282
[; ;pic16f777.h: 282: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f777.h: 285: typedef union {
[; ;pic16f777.h: 286: struct {
[; ;pic16f777.h: 287: unsigned RC0 :1;
[; ;pic16f777.h: 288: unsigned RC1 :1;
[; ;pic16f777.h: 289: unsigned RC2 :1;
[; ;pic16f777.h: 290: unsigned RC3 :1;
[; ;pic16f777.h: 291: unsigned RC4 :1;
[; ;pic16f777.h: 292: unsigned RC5 :1;
[; ;pic16f777.h: 293: unsigned RC6 :1;
[; ;pic16f777.h: 294: unsigned RC7 :1;
[; ;pic16f777.h: 295: };
[; ;pic16f777.h: 296: } PORTCbits_t;
[; ;pic16f777.h: 297: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f777.h: 341: extern volatile unsigned char PORTD @ 0x008;
"343
[; ;pic16f777.h: 343: asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
[; ;pic16f777.h: 346: typedef union {
[; ;pic16f777.h: 347: struct {
[; ;pic16f777.h: 348: unsigned RD0 :1;
[; ;pic16f777.h: 349: unsigned RD1 :1;
[; ;pic16f777.h: 350: unsigned RD2 :1;
[; ;pic16f777.h: 351: unsigned RD3 :1;
[; ;pic16f777.h: 352: unsigned RD4 :1;
[; ;pic16f777.h: 353: unsigned RD5 :1;
[; ;pic16f777.h: 354: unsigned RD6 :1;
[; ;pic16f777.h: 355: unsigned RD7 :1;
[; ;pic16f777.h: 356: };
[; ;pic16f777.h: 357: } PORTDbits_t;
[; ;pic16f777.h: 358: extern volatile PORTDbits_t PORTDbits @ 0x008;
[; ;pic16f777.h: 402: extern volatile unsigned char PORTE @ 0x009;
"404
[; ;pic16f777.h: 404: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f777.h: 407: typedef union {
[; ;pic16f777.h: 408: struct {
[; ;pic16f777.h: 409: unsigned RE0 :1;
[; ;pic16f777.h: 410: unsigned RE1 :1;
[; ;pic16f777.h: 411: unsigned RE2 :1;
[; ;pic16f777.h: 412: unsigned RE3 :1;
[; ;pic16f777.h: 413: };
[; ;pic16f777.h: 414: } PORTEbits_t;
[; ;pic16f777.h: 415: extern volatile PORTEbits_t PORTEbits @ 0x009;
[; ;pic16f777.h: 439: extern volatile unsigned char PCLATH @ 0x00A;
"441
[; ;pic16f777.h: 441: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f777.h: 444: typedef union {
[; ;pic16f777.h: 445: struct {
[; ;pic16f777.h: 446: unsigned PCLATH :5;
[; ;pic16f777.h: 447: };
[; ;pic16f777.h: 448: } PCLATHbits_t;
[; ;pic16f777.h: 449: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f777.h: 458: extern volatile unsigned char INTCON @ 0x00B;
"460
[; ;pic16f777.h: 460: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f777.h: 463: typedef union {
[; ;pic16f777.h: 464: struct {
[; ;pic16f777.h: 465: unsigned RBIF :1;
[; ;pic16f777.h: 466: unsigned INTF :1;
[; ;pic16f777.h: 467: unsigned TMR0IF :1;
[; ;pic16f777.h: 468: unsigned RBIE :1;
[; ;pic16f777.h: 469: unsigned INTE :1;
[; ;pic16f777.h: 470: unsigned TMR0IE :1;
[; ;pic16f777.h: 471: unsigned PEIE :1;
[; ;pic16f777.h: 472: unsigned GIE :1;
[; ;pic16f777.h: 473: };
[; ;pic16f777.h: 474: struct {
[; ;pic16f777.h: 475: unsigned :1;
[; ;pic16f777.h: 476: unsigned INT0IF :1;
[; ;pic16f777.h: 477: unsigned T0IF :1;
[; ;pic16f777.h: 478: unsigned :1;
[; ;pic16f777.h: 479: unsigned INT0IE :1;
[; ;pic16f777.h: 480: unsigned T0IE :1;
[; ;pic16f777.h: 481: };
[; ;pic16f777.h: 482: } INTCONbits_t;
[; ;pic16f777.h: 483: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f777.h: 547: extern volatile unsigned char PIR1 @ 0x00C;
"549
[; ;pic16f777.h: 549: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f777.h: 552: typedef union {
[; ;pic16f777.h: 553: struct {
[; ;pic16f777.h: 554: unsigned TMR1IF :1;
[; ;pic16f777.h: 555: unsigned TMR2IF :1;
[; ;pic16f777.h: 556: unsigned CCP1IF :1;
[; ;pic16f777.h: 557: unsigned SSPIF :1;
[; ;pic16f777.h: 558: unsigned TXIF :1;
[; ;pic16f777.h: 559: unsigned RCIF :1;
[; ;pic16f777.h: 560: unsigned ADIF :1;
[; ;pic16f777.h: 561: unsigned PSPIF :1;
[; ;pic16f777.h: 562: };
[; ;pic16f777.h: 563: } PIR1bits_t;
[; ;pic16f777.h: 564: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f777.h: 608: extern volatile unsigned char PIR2 @ 0x00D;
"610
[; ;pic16f777.h: 610: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f777.h: 613: typedef union {
[; ;pic16f777.h: 614: struct {
[; ;pic16f777.h: 615: unsigned CCP2IF :1;
[; ;pic16f777.h: 616: unsigned CCP3IF :1;
[; ;pic16f777.h: 617: unsigned :1;
[; ;pic16f777.h: 618: unsigned BCLIF :1;
[; ;pic16f777.h: 619: unsigned :1;
[; ;pic16f777.h: 620: unsigned LVDIF :1;
[; ;pic16f777.h: 621: unsigned CMIF :1;
[; ;pic16f777.h: 622: unsigned OSFIF :1;
[; ;pic16f777.h: 623: };
[; ;pic16f777.h: 624: } PIR2bits_t;
[; ;pic16f777.h: 625: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f777.h: 659: extern volatile unsigned short TMR1 @ 0x00E;
"661
[; ;pic16f777.h: 661: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f777.h: 665: extern volatile unsigned char TMR1L @ 0x00E;
"667
[; ;pic16f777.h: 667: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f777.h: 671: extern volatile unsigned char TMR1H @ 0x00F;
"673
[; ;pic16f777.h: 673: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f777.h: 677: extern volatile unsigned char T1CON @ 0x010;
"679
[; ;pic16f777.h: 679: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f777.h: 682: typedef union {
[; ;pic16f777.h: 683: struct {
[; ;pic16f777.h: 684: unsigned TMR1ON :1;
[; ;pic16f777.h: 685: unsigned TMR1CS :1;
[; ;pic16f777.h: 686: unsigned nT1SYNC :1;
[; ;pic16f777.h: 687: unsigned T1OSCEN :1;
[; ;pic16f777.h: 688: unsigned T1CKPS :2;
[; ;pic16f777.h: 689: unsigned T1RUN :1;
[; ;pic16f777.h: 690: };
[; ;pic16f777.h: 691: struct {
[; ;pic16f777.h: 692: unsigned :2;
[; ;pic16f777.h: 693: unsigned T1SYNC :1;
[; ;pic16f777.h: 694: unsigned :1;
[; ;pic16f777.h: 695: unsigned T1CKPS0 :1;
[; ;pic16f777.h: 696: unsigned T1CKPS1 :1;
[; ;pic16f777.h: 697: };
[; ;pic16f777.h: 698: struct {
[; ;pic16f777.h: 699: unsigned :2;
[; ;pic16f777.h: 700: unsigned T1INSYNC :1;
[; ;pic16f777.h: 701: };
[; ;pic16f777.h: 702: } T1CONbits_t;
[; ;pic16f777.h: 703: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f777.h: 757: extern volatile unsigned char TMR2 @ 0x011;
"759
[; ;pic16f777.h: 759: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f777.h: 763: extern volatile unsigned char T2CON @ 0x012;
"765
[; ;pic16f777.h: 765: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f777.h: 768: typedef union {
[; ;pic16f777.h: 769: struct {
[; ;pic16f777.h: 770: unsigned T2CKPS :2;
[; ;pic16f777.h: 771: unsigned TMR2ON :1;
[; ;pic16f777.h: 772: unsigned TOUTPS :4;
[; ;pic16f777.h: 773: };
[; ;pic16f777.h: 774: struct {
[; ;pic16f777.h: 775: unsigned T2CKPS0 :1;
[; ;pic16f777.h: 776: unsigned T2CKPS1 :1;
[; ;pic16f777.h: 777: unsigned :1;
[; ;pic16f777.h: 778: unsigned TOUTPS0 :1;
[; ;pic16f777.h: 779: unsigned TOUTPS1 :1;
[; ;pic16f777.h: 780: unsigned TOUTPS2 :1;
[; ;pic16f777.h: 781: unsigned TOUTPS3 :1;
[; ;pic16f777.h: 782: };
[; ;pic16f777.h: 783: } T2CONbits_t;
[; ;pic16f777.h: 784: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f777.h: 833: extern volatile unsigned char SSPBUF @ 0x013;
"835
[; ;pic16f777.h: 835: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f777.h: 839: extern volatile unsigned char SSPCON @ 0x014;
"841
[; ;pic16f777.h: 841: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f777.h: 844: typedef union {
[; ;pic16f777.h: 845: struct {
[; ;pic16f777.h: 846: unsigned SSPM :4;
[; ;pic16f777.h: 847: unsigned CKP :1;
[; ;pic16f777.h: 848: unsigned SSPEN :1;
[; ;pic16f777.h: 849: unsigned SSPOV :1;
[; ;pic16f777.h: 850: unsigned WCOL :1;
[; ;pic16f777.h: 851: };
[; ;pic16f777.h: 852: struct {
[; ;pic16f777.h: 853: unsigned SSPM0 :1;
[; ;pic16f777.h: 854: unsigned SSPM1 :1;
[; ;pic16f777.h: 855: unsigned SSPM2 :1;
[; ;pic16f777.h: 856: unsigned SSPM3 :1;
[; ;pic16f777.h: 857: };
[; ;pic16f777.h: 858: } SSPCONbits_t;
[; ;pic16f777.h: 859: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f777.h: 908: extern volatile unsigned short CCPR1 @ 0x015;
"910
[; ;pic16f777.h: 910: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f777.h: 914: extern volatile unsigned char CCPR1L @ 0x015;
"916
[; ;pic16f777.h: 916: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f777.h: 920: extern volatile unsigned char CCPR1H @ 0x016;
"922
[; ;pic16f777.h: 922: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f777.h: 926: extern volatile unsigned char CCP1CON @ 0x017;
"928
[; ;pic16f777.h: 928: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f777.h: 931: typedef union {
[; ;pic16f777.h: 932: struct {
[; ;pic16f777.h: 933: unsigned CCP1M :4;
[; ;pic16f777.h: 934: unsigned CCP1Y :1;
[; ;pic16f777.h: 935: unsigned CCP1X :1;
[; ;pic16f777.h: 936: };
[; ;pic16f777.h: 937: struct {
[; ;pic16f777.h: 938: unsigned CCP1M0 :1;
[; ;pic16f777.h: 939: unsigned CCP1M1 :1;
[; ;pic16f777.h: 940: unsigned CCP1M2 :1;
[; ;pic16f777.h: 941: unsigned CCP1M3 :1;
[; ;pic16f777.h: 942: };
[; ;pic16f777.h: 943: } CCP1CONbits_t;
[; ;pic16f777.h: 944: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f777.h: 983: extern volatile unsigned char RCSTA @ 0x018;
"985
[; ;pic16f777.h: 985: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f777.h: 988: typedef union {
[; ;pic16f777.h: 989: struct {
[; ;pic16f777.h: 990: unsigned RX9D :1;
[; ;pic16f777.h: 991: unsigned OERR :1;
[; ;pic16f777.h: 992: unsigned FERR :1;
[; ;pic16f777.h: 993: unsigned ADDEN :1;
[; ;pic16f777.h: 994: unsigned CREN :1;
[; ;pic16f777.h: 995: unsigned SREN :1;
[; ;pic16f777.h: 996: unsigned RX9 :1;
[; ;pic16f777.h: 997: unsigned SPEN :1;
[; ;pic16f777.h: 998: };
[; ;pic16f777.h: 999: struct {
[; ;pic16f777.h: 1000: unsigned RCD8 :1;
[; ;pic16f777.h: 1001: unsigned :5;
[; ;pic16f777.h: 1002: unsigned RC9 :1;
[; ;pic16f777.h: 1003: };
[; ;pic16f777.h: 1004: struct {
[; ;pic16f777.h: 1005: unsigned :6;
[; ;pic16f777.h: 1006: unsigned nRC8 :1;
[; ;pic16f777.h: 1007: };
[; ;pic16f777.h: 1008: struct {
[; ;pic16f777.h: 1009: unsigned :6;
[; ;pic16f777.h: 1010: unsigned RC8_9 :1;
[; ;pic16f777.h: 1011: };
[; ;pic16f777.h: 1012: } RCSTAbits_t;
[; ;pic16f777.h: 1013: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f777.h: 1077: extern volatile unsigned char TXREG @ 0x019;
"1079
[; ;pic16f777.h: 1079: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f777.h: 1083: extern volatile unsigned char RCREG @ 0x01A;
"1085
[; ;pic16f777.h: 1085: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f777.h: 1089: extern volatile unsigned short CCPR2 @ 0x01B;
"1091
[; ;pic16f777.h: 1091: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f777.h: 1095: extern volatile unsigned char CCPR2L @ 0x01B;
"1097
[; ;pic16f777.h: 1097: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f777.h: 1101: extern volatile unsigned char CCPR2H @ 0x01C;
"1103
[; ;pic16f777.h: 1103: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f777.h: 1107: extern volatile unsigned char CCP2CON @ 0x01D;
"1109
[; ;pic16f777.h: 1109: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f777.h: 1112: typedef union {
[; ;pic16f777.h: 1113: struct {
[; ;pic16f777.h: 1114: unsigned CCP2M :4;
[; ;pic16f777.h: 1115: unsigned CCP2Y :1;
[; ;pic16f777.h: 1116: unsigned CCP2X :1;
[; ;pic16f777.h: 1117: };
[; ;pic16f777.h: 1118: struct {
[; ;pic16f777.h: 1119: unsigned CCP2M0 :1;
[; ;pic16f777.h: 1120: unsigned CCP2M1 :1;
[; ;pic16f777.h: 1121: unsigned CCP2M2 :1;
[; ;pic16f777.h: 1122: unsigned CCP2M3 :1;
[; ;pic16f777.h: 1123: };
[; ;pic16f777.h: 1124: } CCP2CONbits_t;
[; ;pic16f777.h: 1125: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f777.h: 1164: extern volatile unsigned char ADRESH @ 0x01E;
"1166
[; ;pic16f777.h: 1166: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f777.h: 1170: extern volatile unsigned char ADCON0 @ 0x01F;
"1172
[; ;pic16f777.h: 1172: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f777.h: 1175: typedef union {
[; ;pic16f777.h: 1176: struct {
[; ;pic16f777.h: 1177: unsigned ADON :1;
[; ;pic16f777.h: 1178: unsigned CHS3 :1;
[; ;pic16f777.h: 1179: unsigned GO_nDONE :1;
[; ;pic16f777.h: 1180: unsigned CHS :3;
[; ;pic16f777.h: 1181: unsigned ADCS :2;
[; ;pic16f777.h: 1182: };
[; ;pic16f777.h: 1183: struct {
[; ;pic16f777.h: 1184: unsigned :2;
[; ;pic16f777.h: 1185: unsigned GO :1;
[; ;pic16f777.h: 1186: unsigned CHS0 :1;
[; ;pic16f777.h: 1187: unsigned CHS1 :1;
[; ;pic16f777.h: 1188: unsigned CHS2 :1;
[; ;pic16f777.h: 1189: unsigned ADCS0 :1;
[; ;pic16f777.h: 1190: unsigned ADCS1 :1;
[; ;pic16f777.h: 1191: };
[; ;pic16f777.h: 1192: struct {
[; ;pic16f777.h: 1193: unsigned :2;
[; ;pic16f777.h: 1194: unsigned nDONE :1;
[; ;pic16f777.h: 1195: };
[; ;pic16f777.h: 1196: struct {
[; ;pic16f777.h: 1197: unsigned :2;
[; ;pic16f777.h: 1198: unsigned GO_DONE :1;
[; ;pic16f777.h: 1199: };
[; ;pic16f777.h: 1200: } ADCON0bits_t;
[; ;pic16f777.h: 1201: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f777.h: 1270: extern volatile unsigned char OPTION_REG @ 0x081;
"1272
[; ;pic16f777.h: 1272: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f777.h: 1275: typedef union {
[; ;pic16f777.h: 1276: struct {
[; ;pic16f777.h: 1277: unsigned PS :3;
[; ;pic16f777.h: 1278: unsigned PSA :1;
[; ;pic16f777.h: 1279: unsigned T0SE :1;
[; ;pic16f777.h: 1280: unsigned T0CS :1;
[; ;pic16f777.h: 1281: unsigned INTEDG :1;
[; ;pic16f777.h: 1282: unsigned nRBPU :1;
[; ;pic16f777.h: 1283: };
[; ;pic16f777.h: 1284: struct {
[; ;pic16f777.h: 1285: unsigned PS0 :1;
[; ;pic16f777.h: 1286: unsigned PS1 :1;
[; ;pic16f777.h: 1287: unsigned PS2 :1;
[; ;pic16f777.h: 1288: };
[; ;pic16f777.h: 1289: } OPTION_REGbits_t;
[; ;pic16f777.h: 1290: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f777.h: 1339: extern volatile unsigned char TRISA @ 0x085;
"1341
[; ;pic16f777.h: 1341: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f777.h: 1344: typedef union {
[; ;pic16f777.h: 1345: struct {
[; ;pic16f777.h: 1346: unsigned TRISA0 :1;
[; ;pic16f777.h: 1347: unsigned TRISA1 :1;
[; ;pic16f777.h: 1348: unsigned TRISA2 :1;
[; ;pic16f777.h: 1349: unsigned TRISA3 :1;
[; ;pic16f777.h: 1350: unsigned TRISA4 :1;
[; ;pic16f777.h: 1351: unsigned TRISA5 :1;
[; ;pic16f777.h: 1352: unsigned TRISA6 :1;
[; ;pic16f777.h: 1353: unsigned TRISA7 :1;
[; ;pic16f777.h: 1354: };
[; ;pic16f777.h: 1355: } TRISAbits_t;
[; ;pic16f777.h: 1356: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f777.h: 1400: extern volatile unsigned char TRISB @ 0x086;
"1402
[; ;pic16f777.h: 1402: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f777.h: 1405: typedef union {
[; ;pic16f777.h: 1406: struct {
[; ;pic16f777.h: 1407: unsigned TRISB0 :1;
[; ;pic16f777.h: 1408: unsigned TRISB1 :1;
[; ;pic16f777.h: 1409: unsigned TRISB2 :1;
[; ;pic16f777.h: 1410: unsigned TRISB3 :1;
[; ;pic16f777.h: 1411: unsigned TRISB4 :1;
[; ;pic16f777.h: 1412: unsigned TRISB5 :1;
[; ;pic16f777.h: 1413: unsigned TRISB6 :1;
[; ;pic16f777.h: 1414: unsigned TRISB7 :1;
[; ;pic16f777.h: 1415: };
[; ;pic16f777.h: 1416: } TRISBbits_t;
[; ;pic16f777.h: 1417: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f777.h: 1461: extern volatile unsigned char TRISC @ 0x087;
"1463
[; ;pic16f777.h: 1463: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f777.h: 1466: typedef union {
[; ;pic16f777.h: 1467: struct {
[; ;pic16f777.h: 1468: unsigned TRISC0 :1;
[; ;pic16f777.h: 1469: unsigned TRISC1 :1;
[; ;pic16f777.h: 1470: unsigned TRISC2 :1;
[; ;pic16f777.h: 1471: unsigned TRISC3 :1;
[; ;pic16f777.h: 1472: unsigned TRISC4 :1;
[; ;pic16f777.h: 1473: unsigned TRISC5 :1;
[; ;pic16f777.h: 1474: unsigned TRISC6 :1;
[; ;pic16f777.h: 1475: unsigned TRISC7 :1;
[; ;pic16f777.h: 1476: };
[; ;pic16f777.h: 1477: } TRISCbits_t;
[; ;pic16f777.h: 1478: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f777.h: 1522: extern volatile unsigned char TRISD @ 0x088;
"1524
[; ;pic16f777.h: 1524: asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
[; ;pic16f777.h: 1527: typedef union {
[; ;pic16f777.h: 1528: struct {
[; ;pic16f777.h: 1529: unsigned TRISD0 :1;
[; ;pic16f777.h: 1530: unsigned TRISD1 :1;
[; ;pic16f777.h: 1531: unsigned TRISD2 :1;
[; ;pic16f777.h: 1532: unsigned TRISD3 :1;
[; ;pic16f777.h: 1533: unsigned TRISD4 :1;
[; ;pic16f777.h: 1534: unsigned TRISD5 :1;
[; ;pic16f777.h: 1535: unsigned TRISD6 :1;
[; ;pic16f777.h: 1536: unsigned TRISD7 :1;
[; ;pic16f777.h: 1537: };
[; ;pic16f777.h: 1538: } TRISDbits_t;
[; ;pic16f777.h: 1539: extern volatile TRISDbits_t TRISDbits @ 0x088;
[; ;pic16f777.h: 1583: extern volatile unsigned char TRISE @ 0x089;
"1585
[; ;pic16f777.h: 1585: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f777.h: 1588: typedef union {
[; ;pic16f777.h: 1589: struct {
[; ;pic16f777.h: 1590: unsigned TRISE0 :1;
[; ;pic16f777.h: 1591: unsigned TRISE1 :1;
[; ;pic16f777.h: 1592: unsigned TRISE2 :1;
[; ;pic16f777.h: 1593: unsigned TRISE3 :1;
[; ;pic16f777.h: 1594: unsigned PSPMODE :1;
[; ;pic16f777.h: 1595: unsigned IBOV :1;
[; ;pic16f777.h: 1596: unsigned OBF :1;
[; ;pic16f777.h: 1597: unsigned IBF :1;
[; ;pic16f777.h: 1598: };
[; ;pic16f777.h: 1599: } TRISEbits_t;
[; ;pic16f777.h: 1600: extern volatile TRISEbits_t TRISEbits @ 0x089;
[; ;pic16f777.h: 1644: extern volatile unsigned char PIE1 @ 0x08C;
"1646
[; ;pic16f777.h: 1646: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f777.h: 1649: typedef union {
[; ;pic16f777.h: 1650: struct {
[; ;pic16f777.h: 1651: unsigned TMR1IE :1;
[; ;pic16f777.h: 1652: unsigned TMR2IE :1;
[; ;pic16f777.h: 1653: unsigned CCP1IE :1;
[; ;pic16f777.h: 1654: unsigned SSPIE :1;
[; ;pic16f777.h: 1655: unsigned TXIE :1;
[; ;pic16f777.h: 1656: unsigned RCIE :1;
[; ;pic16f777.h: 1657: unsigned ADIE :1;
[; ;pic16f777.h: 1658: unsigned PSPIE :1;
[; ;pic16f777.h: 1659: };
[; ;pic16f777.h: 1660: } PIE1bits_t;
[; ;pic16f777.h: 1661: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f777.h: 1705: extern volatile unsigned char PIE2 @ 0x08D;
"1707
[; ;pic16f777.h: 1707: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f777.h: 1710: typedef union {
[; ;pic16f777.h: 1711: struct {
[; ;pic16f777.h: 1712: unsigned CCP2IE :1;
[; ;pic16f777.h: 1713: unsigned CCP3IE :1;
[; ;pic16f777.h: 1714: unsigned :1;
[; ;pic16f777.h: 1715: unsigned BCLIE :1;
[; ;pic16f777.h: 1716: unsigned :1;
[; ;pic16f777.h: 1717: unsigned LVDIE :1;
[; ;pic16f777.h: 1718: unsigned CMIE :1;
[; ;pic16f777.h: 1719: unsigned OSFIE :1;
[; ;pic16f777.h: 1720: };
[; ;pic16f777.h: 1721: } PIE2bits_t;
[; ;pic16f777.h: 1722: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f777.h: 1756: extern volatile unsigned char PCON @ 0x08E;
"1758
[; ;pic16f777.h: 1758: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f777.h: 1761: typedef union {
[; ;pic16f777.h: 1762: struct {
[; ;pic16f777.h: 1763: unsigned nBOR :1;
[; ;pic16f777.h: 1764: unsigned nPOR :1;
[; ;pic16f777.h: 1765: unsigned SBOREN :1;
[; ;pic16f777.h: 1766: };
[; ;pic16f777.h: 1767: struct {
[; ;pic16f777.h: 1768: unsigned nBO :1;
[; ;pic16f777.h: 1769: };
[; ;pic16f777.h: 1770: } PCONbits_t;
[; ;pic16f777.h: 1771: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f777.h: 1795: extern volatile unsigned char OSCCON @ 0x08F;
"1797
[; ;pic16f777.h: 1797: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic16f777.h: 1800: typedef union {
[; ;pic16f777.h: 1801: struct {
[; ;pic16f777.h: 1802: unsigned SCS :2;
[; ;pic16f777.h: 1803: unsigned IOFS :1;
[; ;pic16f777.h: 1804: unsigned OSTS :1;
[; ;pic16f777.h: 1805: unsigned IRCF :3;
[; ;pic16f777.h: 1806: };
[; ;pic16f777.h: 1807: struct {
[; ;pic16f777.h: 1808: unsigned SCS0 :1;
[; ;pic16f777.h: 1809: unsigned SCS1 :1;
[; ;pic16f777.h: 1810: unsigned :2;
[; ;pic16f777.h: 1811: unsigned IRCF0 :1;
[; ;pic16f777.h: 1812: unsigned IRCF1 :1;
[; ;pic16f777.h: 1813: unsigned IRCF2 :1;
[; ;pic16f777.h: 1814: };
[; ;pic16f777.h: 1815: } OSCCONbits_t;
[; ;pic16f777.h: 1816: extern volatile OSCCONbits_t OSCCONbits @ 0x08F;
[; ;pic16f777.h: 1865: extern volatile unsigned char OSCTUNE @ 0x090;
"1867
[; ;pic16f777.h: 1867: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic16f777.h: 1870: typedef union {
[; ;pic16f777.h: 1871: struct {
[; ;pic16f777.h: 1872: unsigned TUN :6;
[; ;pic16f777.h: 1873: };
[; ;pic16f777.h: 1874: struct {
[; ;pic16f777.h: 1875: unsigned TUN0 :1;
[; ;pic16f777.h: 1876: unsigned TUN1 :1;
[; ;pic16f777.h: 1877: unsigned TUN2 :1;
[; ;pic16f777.h: 1878: unsigned TUN3 :1;
[; ;pic16f777.h: 1879: unsigned TUN4 :1;
[; ;pic16f777.h: 1880: unsigned TUN5 :1;
[; ;pic16f777.h: 1881: };
[; ;pic16f777.h: 1882: } OSCTUNEbits_t;
[; ;pic16f777.h: 1883: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x090;
[; ;pic16f777.h: 1922: extern volatile unsigned char SSPCON2 @ 0x091;
"1924
[; ;pic16f777.h: 1924: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f777.h: 1927: typedef union {
[; ;pic16f777.h: 1928: struct {
[; ;pic16f777.h: 1929: unsigned SEN :1;
[; ;pic16f777.h: 1930: unsigned RSEN :1;
[; ;pic16f777.h: 1931: unsigned PEN :1;
[; ;pic16f777.h: 1932: unsigned RCEN :1;
[; ;pic16f777.h: 1933: unsigned ACKEN :1;
[; ;pic16f777.h: 1934: unsigned ACKDT :1;
[; ;pic16f777.h: 1935: unsigned ACKSTAT :1;
[; ;pic16f777.h: 1936: unsigned GCEN :1;
[; ;pic16f777.h: 1937: };
[; ;pic16f777.h: 1938: } SSPCON2bits_t;
[; ;pic16f777.h: 1939: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f777.h: 1983: extern volatile unsigned char PR2 @ 0x092;
"1985
[; ;pic16f777.h: 1985: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f777.h: 1989: extern volatile unsigned char SSPADD @ 0x093;
"1991
[; ;pic16f777.h: 1991: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f777.h: 1995: extern volatile unsigned char SSPSTAT @ 0x094;
"1997
[; ;pic16f777.h: 1997: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f777.h: 2000: typedef union {
[; ;pic16f777.h: 2001: struct {
[; ;pic16f777.h: 2002: unsigned BF :1;
[; ;pic16f777.h: 2003: unsigned UA :1;
[; ;pic16f777.h: 2004: unsigned R_nW :1;
[; ;pic16f777.h: 2005: unsigned S :1;
[; ;pic16f777.h: 2006: unsigned P :1;
[; ;pic16f777.h: 2007: unsigned D_nA :1;
[; ;pic16f777.h: 2008: unsigned CKE :1;
[; ;pic16f777.h: 2009: unsigned SMP :1;
[; ;pic16f777.h: 2010: };
[; ;pic16f777.h: 2011: struct {
[; ;pic16f777.h: 2012: unsigned :2;
[; ;pic16f777.h: 2013: unsigned R :1;
[; ;pic16f777.h: 2014: unsigned :2;
[; ;pic16f777.h: 2015: unsigned D :1;
[; ;pic16f777.h: 2016: };
[; ;pic16f777.h: 2017: struct {
[; ;pic16f777.h: 2018: unsigned :2;
[; ;pic16f777.h: 2019: unsigned I2C_READ :1;
[; ;pic16f777.h: 2020: unsigned I2C_START :1;
[; ;pic16f777.h: 2021: unsigned I2C_STOP :1;
[; ;pic16f777.h: 2022: unsigned I2C_DATA :1;
[; ;pic16f777.h: 2023: };
[; ;pic16f777.h: 2024: struct {
[; ;pic16f777.h: 2025: unsigned :2;
[; ;pic16f777.h: 2026: unsigned nW :1;
[; ;pic16f777.h: 2027: unsigned :2;
[; ;pic16f777.h: 2028: unsigned nA :1;
[; ;pic16f777.h: 2029: };
[; ;pic16f777.h: 2030: struct {
[; ;pic16f777.h: 2031: unsigned :2;
[; ;pic16f777.h: 2032: unsigned nWRITE :1;
[; ;pic16f777.h: 2033: unsigned :2;
[; ;pic16f777.h: 2034: unsigned nADDRESS :1;
[; ;pic16f777.h: 2035: };
[; ;pic16f777.h: 2036: struct {
[; ;pic16f777.h: 2037: unsigned :2;
[; ;pic16f777.h: 2038: unsigned R_W :1;
[; ;pic16f777.h: 2039: unsigned :2;
[; ;pic16f777.h: 2040: unsigned D_A :1;
[; ;pic16f777.h: 2041: };
[; ;pic16f777.h: 2042: struct {
[; ;pic16f777.h: 2043: unsigned :2;
[; ;pic16f777.h: 2044: unsigned READ_WRITE :1;
[; ;pic16f777.h: 2045: unsigned :2;
[; ;pic16f777.h: 2046: unsigned DATA_ADDRESS :1;
[; ;pic16f777.h: 2047: };
[; ;pic16f777.h: 2048: } SSPSTATbits_t;
[; ;pic16f777.h: 2049: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f777.h: 2163: extern volatile unsigned short CCPR3 @ 0x095;
"2165
[; ;pic16f777.h: 2165: asm("CCPR3 equ 095h");
[; <" CCPR3 equ 095h ;# ">
[; ;pic16f777.h: 2169: extern volatile unsigned char CCPR3L @ 0x095;
"2171
[; ;pic16f777.h: 2171: asm("CCPR3L equ 095h");
[; <" CCPR3L equ 095h ;# ">
[; ;pic16f777.h: 2174: typedef union {
[; ;pic16f777.h: 2175: struct {
[; ;pic16f777.h: 2176: unsigned CCPR3L :8;
[; ;pic16f777.h: 2177: };
[; ;pic16f777.h: 2178: } CCPR3Lbits_t;
[; ;pic16f777.h: 2179: extern volatile CCPR3Lbits_t CCPR3Lbits @ 0x095;
[; ;pic16f777.h: 2188: extern volatile unsigned char CCPR3H @ 0x096;
"2190
[; ;pic16f777.h: 2190: asm("CCPR3H equ 096h");
[; <" CCPR3H equ 096h ;# ">
[; ;pic16f777.h: 2193: typedef union {
[; ;pic16f777.h: 2194: struct {
[; ;pic16f777.h: 2195: unsigned CCPR3H :8;
[; ;pic16f777.h: 2196: };
[; ;pic16f777.h: 2197: } CCPR3Hbits_t;
[; ;pic16f777.h: 2198: extern volatile CCPR3Hbits_t CCPR3Hbits @ 0x096;
[; ;pic16f777.h: 2207: extern volatile unsigned char CCP3CON @ 0x097;
"2209
[; ;pic16f777.h: 2209: asm("CCP3CON equ 097h");
[; <" CCP3CON equ 097h ;# ">
[; ;pic16f777.h: 2212: typedef union {
[; ;pic16f777.h: 2213: struct {
[; ;pic16f777.h: 2214: unsigned CCP3M :4;
[; ;pic16f777.h: 2215: unsigned CCP3Y :1;
[; ;pic16f777.h: 2216: unsigned CCP3X :1;
[; ;pic16f777.h: 2217: };
[; ;pic16f777.h: 2218: struct {
[; ;pic16f777.h: 2219: unsigned CCP3M0 :1;
[; ;pic16f777.h: 2220: unsigned CCP3M1 :1;
[; ;pic16f777.h: 2221: unsigned CCP3M2 :1;
[; ;pic16f777.h: 2222: unsigned CCP3M3 :1;
[; ;pic16f777.h: 2223: };
[; ;pic16f777.h: 2224: } CCP3CONbits_t;
[; ;pic16f777.h: 2225: extern volatile CCP3CONbits_t CCP3CONbits @ 0x097;
[; ;pic16f777.h: 2264: extern volatile unsigned char TXSTA @ 0x098;
"2266
[; ;pic16f777.h: 2266: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f777.h: 2269: typedef union {
[; ;pic16f777.h: 2270: struct {
[; ;pic16f777.h: 2271: unsigned TX9D :1;
[; ;pic16f777.h: 2272: unsigned TRMT :1;
[; ;pic16f777.h: 2273: unsigned BRGH :1;
[; ;pic16f777.h: 2274: unsigned :1;
[; ;pic16f777.h: 2275: unsigned SYNC :1;
[; ;pic16f777.h: 2276: unsigned TXEN :1;
[; ;pic16f777.h: 2277: unsigned TX9 :1;
[; ;pic16f777.h: 2278: unsigned CSRC :1;
[; ;pic16f777.h: 2279: };
[; ;pic16f777.h: 2280: struct {
[; ;pic16f777.h: 2281: unsigned TXD8 :1;
[; ;pic16f777.h: 2282: unsigned :5;
[; ;pic16f777.h: 2283: unsigned nTX8 :1;
[; ;pic16f777.h: 2284: };
[; ;pic16f777.h: 2285: struct {
[; ;pic16f777.h: 2286: unsigned :6;
[; ;pic16f777.h: 2287: unsigned TX8_9 :1;
[; ;pic16f777.h: 2288: };
[; ;pic16f777.h: 2289: } TXSTAbits_t;
[; ;pic16f777.h: 2290: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f777.h: 2344: extern volatile unsigned char SPBRG @ 0x099;
"2346
[; ;pic16f777.h: 2346: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f777.h: 2350: extern volatile unsigned char ADCON2 @ 0x09B;
"2352
[; ;pic16f777.h: 2352: asm("ADCON2 equ 09Bh");
[; <" ADCON2 equ 09Bh ;# ">
[; ;pic16f777.h: 2355: typedef union {
[; ;pic16f777.h: 2356: struct {
[; ;pic16f777.h: 2357: unsigned :3;
[; ;pic16f777.h: 2358: unsigned ACQT :3;
[; ;pic16f777.h: 2359: };
[; ;pic16f777.h: 2360: struct {
[; ;pic16f777.h: 2361: unsigned :3;
[; ;pic16f777.h: 2362: unsigned ACQT0 :1;
[; ;pic16f777.h: 2363: unsigned ACQT1 :1;
[; ;pic16f777.h: 2364: unsigned ACQT2 :1;
[; ;pic16f777.h: 2365: };
[; ;pic16f777.h: 2366: } ADCON2bits_t;
[; ;pic16f777.h: 2367: extern volatile ADCON2bits_t ADCON2bits @ 0x09B;
[; ;pic16f777.h: 2391: extern volatile unsigned char CMCON @ 0x09C;
"2393
[; ;pic16f777.h: 2393: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f777.h: 2396: typedef union {
[; ;pic16f777.h: 2397: struct {
[; ;pic16f777.h: 2398: unsigned CM :3;
[; ;pic16f777.h: 2399: unsigned CIS :1;
[; ;pic16f777.h: 2400: unsigned C1INV :1;
[; ;pic16f777.h: 2401: unsigned C2INV :1;
[; ;pic16f777.h: 2402: unsigned C1OUT :1;
[; ;pic16f777.h: 2403: unsigned C2OUT :1;
[; ;pic16f777.h: 2404: };
[; ;pic16f777.h: 2405: struct {
[; ;pic16f777.h: 2406: unsigned CM0 :1;
[; ;pic16f777.h: 2407: unsigned CM1 :1;
[; ;pic16f777.h: 2408: unsigned CM2 :1;
[; ;pic16f777.h: 2409: };
[; ;pic16f777.h: 2410: } CMCONbits_t;
[; ;pic16f777.h: 2411: extern volatile CMCONbits_t CMCONbits @ 0x09C;
[; ;pic16f777.h: 2460: extern volatile unsigned char CVRCON @ 0x09D;
"2462
[; ;pic16f777.h: 2462: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f777.h: 2465: typedef union {
[; ;pic16f777.h: 2466: struct {
[; ;pic16f777.h: 2467: unsigned CVR :4;
[; ;pic16f777.h: 2468: unsigned :1;
[; ;pic16f777.h: 2469: unsigned CVRR :1;
[; ;pic16f777.h: 2470: unsigned CVROE :1;
[; ;pic16f777.h: 2471: unsigned CVREN :1;
[; ;pic16f777.h: 2472: };
[; ;pic16f777.h: 2473: struct {
[; ;pic16f777.h: 2474: unsigned CVR0 :1;
[; ;pic16f777.h: 2475: unsigned CVR1 :1;
[; ;pic16f777.h: 2476: unsigned CVR2 :1;
[; ;pic16f777.h: 2477: unsigned CVR3 :1;
[; ;pic16f777.h: 2478: };
[; ;pic16f777.h: 2479: } CVRCONbits_t;
[; ;pic16f777.h: 2480: extern volatile CVRCONbits_t CVRCONbits @ 0x09D;
[; ;pic16f777.h: 2524: extern volatile unsigned char ADRESL @ 0x09E;
"2526
[; ;pic16f777.h: 2526: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f777.h: 2530: extern volatile unsigned char ADCON1 @ 0x09F;
"2532
[; ;pic16f777.h: 2532: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f777.h: 2535: typedef union {
[; ;pic16f777.h: 2536: struct {
[; ;pic16f777.h: 2537: unsigned PCFG :4;
[; ;pic16f777.h: 2538: unsigned VCFG :2;
[; ;pic16f777.h: 2539: unsigned ADCS2 :1;
[; ;pic16f777.h: 2540: unsigned ADFM :1;
[; ;pic16f777.h: 2541: };
[; ;pic16f777.h: 2542: struct {
[; ;pic16f777.h: 2543: unsigned PCFG0 :1;
[; ;pic16f777.h: 2544: unsigned PCFG1 :1;
[; ;pic16f777.h: 2545: unsigned PCFG2 :1;
[; ;pic16f777.h: 2546: unsigned PCFG3 :1;
[; ;pic16f777.h: 2547: unsigned VCFG0 :1;
[; ;pic16f777.h: 2548: unsigned VCFG1 :1;
[; ;pic16f777.h: 2549: };
[; ;pic16f777.h: 2550: } ADCON1bits_t;
[; ;pic16f777.h: 2551: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f777.h: 2605: extern volatile unsigned char WDTCON @ 0x105;
"2607
[; ;pic16f777.h: 2607: asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
[; ;pic16f777.h: 2610: typedef union {
[; ;pic16f777.h: 2611: struct {
[; ;pic16f777.h: 2612: unsigned SWDTEN :1;
[; ;pic16f777.h: 2613: unsigned WDTPS :4;
[; ;pic16f777.h: 2614: };
[; ;pic16f777.h: 2615: struct {
[; ;pic16f777.h: 2616: unsigned SWDTE :1;
[; ;pic16f777.h: 2617: unsigned WDTPS0 :1;
[; ;pic16f777.h: 2618: unsigned WDTPS1 :1;
[; ;pic16f777.h: 2619: unsigned WDTPS2 :1;
[; ;pic16f777.h: 2620: unsigned WDTPS3 :1;
[; ;pic16f777.h: 2621: };
[; ;pic16f777.h: 2622: } WDTCONbits_t;
[; ;pic16f777.h: 2623: extern volatile WDTCONbits_t WDTCONbits @ 0x105;
[; ;pic16f777.h: 2662: extern volatile unsigned char LVDCON @ 0x109;
"2664
[; ;pic16f777.h: 2664: asm("LVDCON equ 0109h");
[; <" LVDCON equ 0109h ;# ">
[; ;pic16f777.h: 2667: typedef union {
[; ;pic16f777.h: 2668: struct {
[; ;pic16f777.h: 2669: unsigned LVDL :4;
[; ;pic16f777.h: 2670: unsigned LVDEN :1;
[; ;pic16f777.h: 2671: unsigned IRVST :1;
[; ;pic16f777.h: 2672: };
[; ;pic16f777.h: 2673: struct {
[; ;pic16f777.h: 2674: unsigned LVDL0 :1;
[; ;pic16f777.h: 2675: unsigned LVDL1 :1;
[; ;pic16f777.h: 2676: unsigned LVDL2 :1;
[; ;pic16f777.h: 2677: unsigned LVDL3 :1;
[; ;pic16f777.h: 2678: };
[; ;pic16f777.h: 2679: } LVDCONbits_t;
[; ;pic16f777.h: 2680: extern volatile LVDCONbits_t LVDCONbits @ 0x109;
[; ;pic16f777.h: 2719: extern volatile unsigned char PMDATA @ 0x10C;
"2721
[; ;pic16f777.h: 2721: asm("PMDATA equ 010Ch");
[; <" PMDATA equ 010Ch ;# ">
[; ;pic16f777.h: 2725: extern volatile unsigned char PMADR @ 0x10D;
"2727
[; ;pic16f777.h: 2727: asm("PMADR equ 010Dh");
[; <" PMADR equ 010Dh ;# ">
[; ;pic16f777.h: 2731: extern volatile unsigned char PMDATH @ 0x10E;
"2733
[; ;pic16f777.h: 2733: asm("PMDATH equ 010Eh");
[; <" PMDATH equ 010Eh ;# ">
[; ;pic16f777.h: 2737: extern volatile unsigned char PMADRH @ 0x10F;
"2739
[; ;pic16f777.h: 2739: asm("PMADRH equ 010Fh");
[; <" PMADRH equ 010Fh ;# ">
[; ;pic16f777.h: 2743: extern volatile unsigned char PMCON1 @ 0x18C;
"2745
[; ;pic16f777.h: 2745: asm("PMCON1 equ 018Ch");
[; <" PMCON1 equ 018Ch ;# ">
[; ;pic16f777.h: 2748: typedef union {
[; ;pic16f777.h: 2749: struct {
[; ;pic16f777.h: 2750: unsigned RD :1;
[; ;pic16f777.h: 2751: };
[; ;pic16f777.h: 2752: } PMCON1bits_t;
[; ;pic16f777.h: 2753: extern volatile PMCON1bits_t PMCON1bits @ 0x18C;
[; ;pic16f777.h: 2768: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f777.h: 2770: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f777.h: 2772: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f777.h: 2774: extern volatile __bit ACQT0 @ (((unsigned) &ADCON2)*8) + 3;
[; ;pic16f777.h: 2776: extern volatile __bit ACQT1 @ (((unsigned) &ADCON2)*8) + 4;
[; ;pic16f777.h: 2778: extern volatile __bit ACQT2 @ (((unsigned) &ADCON2)*8) + 5;
[; ;pic16f777.h: 2780: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f777.h: 2782: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f777.h: 2784: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f777.h: 2786: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f777.h: 2788: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f777.h: 2790: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f777.h: 2792: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f777.h: 2794: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f777.h: 2796: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f777.h: 2798: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f777.h: 2800: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f777.h: 2802: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f777.h: 2804: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f777.h: 2806: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f777.h: 2808: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f777.h: 2810: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f777.h: 2812: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f777.h: 2814: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f777.h: 2816: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f777.h: 2818: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f777.h: 2820: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f777.h: 2822: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f777.h: 2824: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f777.h: 2826: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f777.h: 2828: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f777.h: 2830: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f777.h: 2832: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f777.h: 2834: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f777.h: 2836: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f777.h: 2838: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f777.h: 2840: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f777.h: 2842: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f777.h: 2844: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f777.h: 2846: extern volatile __bit CCP3IE @ (((unsigned) &PIE2)*8) + 1;
[; ;pic16f777.h: 2848: extern volatile __bit CCP3IF @ (((unsigned) &PIR2)*8) + 1;
[; ;pic16f777.h: 2850: extern volatile __bit CCP3M0 @ (((unsigned) &CCP3CON)*8) + 0;
[; ;pic16f777.h: 2852: extern volatile __bit CCP3M1 @ (((unsigned) &CCP3CON)*8) + 1;
[; ;pic16f777.h: 2854: extern volatile __bit CCP3M2 @ (((unsigned) &CCP3CON)*8) + 2;
[; ;pic16f777.h: 2856: extern volatile __bit CCP3M3 @ (((unsigned) &CCP3CON)*8) + 3;
[; ;pic16f777.h: 2858: extern volatile __bit CCP3X @ (((unsigned) &CCP3CON)*8) + 5;
[; ;pic16f777.h: 2860: extern volatile __bit CCP3Y @ (((unsigned) &CCP3CON)*8) + 4;
[; ;pic16f777.h: 2862: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f777.h: 2864: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f777.h: 2866: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f777.h: 2868: extern volatile __bit CHS3 @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f777.h: 2870: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f777.h: 2872: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f777.h: 2874: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f777.h: 2876: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f777.h: 2878: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f777.h: 2880: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f777.h: 2882: extern volatile __bit CMIE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f777.h: 2884: extern volatile __bit CMIF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f777.h: 2886: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f777.h: 2888: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f777.h: 2890: extern volatile __bit CVR0 @ (((unsigned) &CVRCON)*8) + 0;
[; ;pic16f777.h: 2892: extern volatile __bit CVR1 @ (((unsigned) &CVRCON)*8) + 1;
[; ;pic16f777.h: 2894: extern volatile __bit CVR2 @ (((unsigned) &CVRCON)*8) + 2;
[; ;pic16f777.h: 2896: extern volatile __bit CVR3 @ (((unsigned) &CVRCON)*8) + 3;
[; ;pic16f777.h: 2898: extern volatile __bit CVREN @ (((unsigned) &CVRCON)*8) + 7;
[; ;pic16f777.h: 2900: extern volatile __bit CVROE @ (((unsigned) &CVRCON)*8) + 6;
[; ;pic16f777.h: 2902: extern volatile __bit CVRR @ (((unsigned) &CVRCON)*8) + 5;
[; ;pic16f777.h: 2904: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f777.h: 2906: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f777.h: 2908: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f777.h: 2910: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f777.h: 2912: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f777.h: 2914: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f777.h: 2916: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f777.h: 2918: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f777.h: 2920: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f777.h: 2922: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f777.h: 2924: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f777.h: 2926: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f777.h: 2928: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f777.h: 2930: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f777.h: 2932: extern volatile __bit IBF @ (((unsigned) &TRISE)*8) + 7;
[; ;pic16f777.h: 2934: extern volatile __bit IBOV @ (((unsigned) &TRISE)*8) + 5;
[; ;pic16f777.h: 2936: extern volatile __bit INT0IE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f777.h: 2938: extern volatile __bit INT0IF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f777.h: 2940: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f777.h: 2942: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f777.h: 2944: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f777.h: 2946: extern volatile __bit IOFS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f777.h: 2948: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f777.h: 2950: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f777.h: 2952: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic16f777.h: 2954: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f777.h: 2956: extern volatile __bit IRVST @ (((unsigned) &LVDCON)*8) + 5;
[; ;pic16f777.h: 2958: extern volatile __bit LVDEN @ (((unsigned) &LVDCON)*8) + 4;
[; ;pic16f777.h: 2960: extern volatile __bit LVDIE @ (((unsigned) &PIE2)*8) + 5;
[; ;pic16f777.h: 2962: extern volatile __bit LVDIF @ (((unsigned) &PIR2)*8) + 5;
[; ;pic16f777.h: 2964: extern volatile __bit LVDL0 @ (((unsigned) &LVDCON)*8) + 0;
[; ;pic16f777.h: 2966: extern volatile __bit LVDL1 @ (((unsigned) &LVDCON)*8) + 1;
[; ;pic16f777.h: 2968: extern volatile __bit LVDL2 @ (((unsigned) &LVDCON)*8) + 2;
[; ;pic16f777.h: 2970: extern volatile __bit LVDL3 @ (((unsigned) &LVDCON)*8) + 3;
[; ;pic16f777.h: 2972: extern volatile __bit OBF @ (((unsigned) &TRISE)*8) + 6;
[; ;pic16f777.h: 2974: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f777.h: 2976: extern volatile __bit OSFIE @ (((unsigned) &PIE2)*8) + 7;
[; ;pic16f777.h: 2978: extern volatile __bit OSFIF @ (((unsigned) &PIR2)*8) + 7;
[; ;pic16f777.h: 2980: extern volatile __bit OSTS @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic16f777.h: 2982: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f777.h: 2984: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f777.h: 2986: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f777.h: 2988: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f777.h: 2990: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f777.h: 2992: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f777.h: 2994: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f777.h: 2996: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f777.h: 2998: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f777.h: 3000: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f777.h: 3002: extern volatile __bit PSPIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f777.h: 3004: extern volatile __bit PSPIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f777.h: 3006: extern volatile __bit PSPMODE @ (((unsigned) &TRISE)*8) + 4;
[; ;pic16f777.h: 3008: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f777.h: 3010: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f777.h: 3012: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f777.h: 3014: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f777.h: 3016: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f777.h: 3018: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f777.h: 3020: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f777.h: 3022: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f777.h: 3024: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f777.h: 3026: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f777.h: 3028: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f777.h: 3030: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f777.h: 3032: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f777.h: 3034: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f777.h: 3036: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f777.h: 3038: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f777.h: 3040: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f777.h: 3042: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f777.h: 3044: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f777.h: 3046: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f777.h: 3048: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f777.h: 3050: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f777.h: 3052: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f777.h: 3054: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f777.h: 3056: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f777.h: 3058: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f777.h: 3060: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f777.h: 3062: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f777.h: 3064: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f777.h: 3066: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f777.h: 3068: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f777.h: 3070: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f777.h: 3072: extern volatile __bit RD @ (((unsigned) &PMCON1)*8) + 0;
[; ;pic16f777.h: 3074: extern volatile __bit RD0 @ (((unsigned) &PORTD)*8) + 0;
[; ;pic16f777.h: 3076: extern volatile __bit RD1 @ (((unsigned) &PORTD)*8) + 1;
[; ;pic16f777.h: 3078: extern volatile __bit RD2 @ (((unsigned) &PORTD)*8) + 2;
[; ;pic16f777.h: 3080: extern volatile __bit RD3 @ (((unsigned) &PORTD)*8) + 3;
[; ;pic16f777.h: 3082: extern volatile __bit RD4 @ (((unsigned) &PORTD)*8) + 4;
[; ;pic16f777.h: 3084: extern volatile __bit RD5 @ (((unsigned) &PORTD)*8) + 5;
[; ;pic16f777.h: 3086: extern volatile __bit RD6 @ (((unsigned) &PORTD)*8) + 6;
[; ;pic16f777.h: 3088: extern volatile __bit RD7 @ (((unsigned) &PORTD)*8) + 7;
[; ;pic16f777.h: 3090: extern volatile __bit RE0 @ (((unsigned) &PORTE)*8) + 0;
[; ;pic16f777.h: 3092: extern volatile __bit RE1 @ (((unsigned) &PORTE)*8) + 1;
[; ;pic16f777.h: 3094: extern volatile __bit RE2 @ (((unsigned) &PORTE)*8) + 2;
[; ;pic16f777.h: 3096: extern volatile __bit RE3 @ (((unsigned) &PORTE)*8) + 3;
[; ;pic16f777.h: 3098: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f777.h: 3100: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f777.h: 3102: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f777.h: 3104: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f777.h: 3106: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f777.h: 3108: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f777.h: 3110: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f777.h: 3112: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f777.h: 3114: extern volatile __bit SBOREN @ (((unsigned) &PCON)*8) + 2;
[; ;pic16f777.h: 3116: extern volatile __bit SCS0 @ (((unsigned) &OSCCON)*8) + 0;
[; ;pic16f777.h: 3118: extern volatile __bit SCS1 @ (((unsigned) &OSCCON)*8) + 1;
[; ;pic16f777.h: 3120: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f777.h: 3122: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f777.h: 3124: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f777.h: 3126: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f777.h: 3128: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f777.h: 3130: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f777.h: 3132: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f777.h: 3134: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f777.h: 3136: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f777.h: 3138: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f777.h: 3140: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f777.h: 3142: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f777.h: 3144: extern volatile __bit SWDTE @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f777.h: 3146: extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f777.h: 3148: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f777.h: 3150: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f777.h: 3152: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f777.h: 3154: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f777.h: 3156: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f777.h: 3158: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f777.h: 3160: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f777.h: 3162: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f777.h: 3164: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f777.h: 3166: extern volatile __bit T1RUN @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f777.h: 3168: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f777.h: 3170: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f777.h: 3172: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f777.h: 3174: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f777.h: 3176: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f777.h: 3178: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f777.h: 3180: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f777.h: 3182: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f777.h: 3184: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f777.h: 3186: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f777.h: 3188: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f777.h: 3190: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f777.h: 3192: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f777.h: 3194: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f777.h: 3196: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f777.h: 3198: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f777.h: 3200: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f777.h: 3202: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f777.h: 3204: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f777.h: 3206: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f777.h: 3208: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f777.h: 3210: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f777.h: 3212: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f777.h: 3214: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f777.h: 3216: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f777.h: 3218: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f777.h: 3220: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f777.h: 3222: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f777.h: 3224: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f777.h: 3226: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f777.h: 3228: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f777.h: 3230: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f777.h: 3232: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f777.h: 3234: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f777.h: 3236: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f777.h: 3238: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f777.h: 3240: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f777.h: 3242: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f777.h: 3244: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f777.h: 3246: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f777.h: 3248: extern volatile __bit TRISD0 @ (((unsigned) &TRISD)*8) + 0;
[; ;pic16f777.h: 3250: extern volatile __bit TRISD1 @ (((unsigned) &TRISD)*8) + 1;
[; ;pic16f777.h: 3252: extern volatile __bit TRISD2 @ (((unsigned) &TRISD)*8) + 2;
[; ;pic16f777.h: 3254: extern volatile __bit TRISD3 @ (((unsigned) &TRISD)*8) + 3;
[; ;pic16f777.h: 3256: extern volatile __bit TRISD4 @ (((unsigned) &TRISD)*8) + 4;
[; ;pic16f777.h: 3258: extern volatile __bit TRISD5 @ (((unsigned) &TRISD)*8) + 5;
[; ;pic16f777.h: 3260: extern volatile __bit TRISD6 @ (((unsigned) &TRISD)*8) + 6;
[; ;pic16f777.h: 3262: extern volatile __bit TRISD7 @ (((unsigned) &TRISD)*8) + 7;
[; ;pic16f777.h: 3264: extern volatile __bit TRISE0 @ (((unsigned) &TRISE)*8) + 0;
[; ;pic16f777.h: 3266: extern volatile __bit TRISE1 @ (((unsigned) &TRISE)*8) + 1;
[; ;pic16f777.h: 3268: extern volatile __bit TRISE2 @ (((unsigned) &TRISE)*8) + 2;
[; ;pic16f777.h: 3270: extern volatile __bit TRISE3 @ (((unsigned) &TRISE)*8) + 3;
[; ;pic16f777.h: 3272: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f777.h: 3274: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f777.h: 3276: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f777.h: 3278: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f777.h: 3280: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f777.h: 3282: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f777.h: 3284: extern volatile __bit TUN5 @ (((unsigned) &OSCTUNE)*8) + 5;
[; ;pic16f777.h: 3286: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f777.h: 3288: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f777.h: 3290: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f777.h: 3292: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f777.h: 3294: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f777.h: 3296: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f777.h: 3298: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f777.h: 3300: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f777.h: 3302: extern volatile __bit VCFG0 @ (((unsigned) &ADCON1)*8) + 4;
[; ;pic16f777.h: 3304: extern volatile __bit VCFG1 @ (((unsigned) &ADCON1)*8) + 5;
[; ;pic16f777.h: 3306: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f777.h: 3308: extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
[; ;pic16f777.h: 3310: extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
[; ;pic16f777.h: 3312: extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
[; ;pic16f777.h: 3314: extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
[; ;pic16f777.h: 3316: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f777.h: 3318: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f777.h: 3320: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f777.h: 3322: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f777.h: 3324: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f777.h: 3326: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f777.h: 3328: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f777.h: 3330: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f777.h: 3332: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f777.h: 3334: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f777.h: 3336: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f777.h: 3338: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f777.h: 3340: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f777.h: 3342: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f777.h: 3344: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 141: extern void flash_erase(unsigned short addr);
[; ;pic.h: 152: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 154: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 192: extern unsigned char __resetbits;
[; ;pic.h: 193: extern __bit __powerdown;
[; ;pic.h: 194: extern __bit __timeout;
[; ;pair.h: 87: typedef char Pair;
[; ;pair.h: 89: Pair newPair(char i, char j);
[; ;pair.h: 91: char getI(Pair p);
[; ;pair.h: 93: char getJ(Pair p);
[; ;pair.h: 95: Pair increment(Pair p, char i, char j);
[; ;queue.h: 84: typedef struct{
[; ;queue.h: 85: int capacity;
[; ;queue.h: 86: int size;
[; ;queue.h: 87: int head;
[; ;queue.h: 88: int tail;
[; ;queue.h: 89: Pair v[33];
[; ;queue.h: 90: } Queue;
[; ;queue.h: 92: void startQueue(Queue *q);
[; ;queue.h: 94: void push(Queue *q, Pair x);
[; ;queue.h: 96: Pair front(Queue *q);
[; ;queue.h: 98: Pair back(Queue *q);
[; ;queue.h: 100: void pop(Queue *q);
"3 queue.c
[v _startQueue `(v ~T0 @X0 1 ef1`*S117 ]
{
[; ;queue.c: 3: void startQueue(Queue *q){
[e :U _startQueue ]
[v _q `*S117 ~T0 @X0 1 r1 ]
[f ]
[; ;queue.c: 4: q->capacity = 33;
"4
[e = . *U _q 0 -> 33 `i ]
[; ;queue.c: 5: q->head = q->tail = q->size = 0;
"5
[e = . *U _q 2 = . *U _q 3 = . *U _q 1 -> 0 `i ]
[; ;queue.c: 6: }
"6
[e :UE 118 ]
}
"8
[v _push `(v ~T0 @X0 1 ef2`*S117`uc ]
{
[; ;queue.c: 8: void push(Queue *q, Pair x){
[e :U _push ]
[v _q `*S117 ~T0 @X0 1 r1 ]
[v _x `uc ~T0 @X0 1 r2 ]
[f ]
"9
[v _pos `i ~T0 @X0 1 a ]
[; ;queue.c: 9: int pos = q->head % q->capacity;
[e = _pos % . *U _q 2 . *U _q 0 ]
[; ;queue.c: 10: q->head = (q->head + 1) % q->capacity;
"10
[e = . *U _q 2 % + . *U _q 2 -> 1 `i . *U _q 0 ]
[; ;queue.c: 11: q->v[pos] = x;
"11
[e = *U + &U . *U _q 4 * -> -> _pos `ui `ux -> -> # *U &U . *U _q 4 `ui `ux _x ]
[; ;queue.c: 12: q->size++;
"12
[e ++ . *U _q 1 -> 1 `i ]
[; ;queue.c: 13: }
"13
[e :UE 119 ]
}
"15
[v _front `(uc ~T0 @X0 1 ef1`*S117 ]
{
[; ;queue.c: 15: Pair front(Queue *q){
[e :U _front ]
[v _q `*S117 ~T0 @X0 1 r1 ]
[f ]
"16
[v _pos `i ~T0 @X0 1 a ]
[; ;queue.c: 16: int pos = ((q->head-1) + q->capacity) % q->capacity;
[e = _pos % + - . *U _q 2 -> 1 `i . *U _q 0 . *U _q 0 ]
[; ;queue.c: 17: return q->v[pos];
"17
[e ) *U + &U . *U _q 4 * -> -> _pos `ui `ux -> -> # *U &U . *U _q 4 `ui `ux ]
[e $UE 120  ]
[; ;queue.c: 18: }
"18
[e :UE 120 ]
}
"20
[v _back `(uc ~T0 @X0 1 ef1`*S117 ]
{
[; ;queue.c: 20: Pair back(Queue *q){
[e :U _back ]
[v _q `*S117 ~T0 @X0 1 r1 ]
[f ]
"21
[v _pos `i ~T0 @X0 1 a ]
[; ;queue.c: 21: int pos = q->tail % q->capacity;
[e = _pos % . *U _q 3 . *U _q 0 ]
[; ;queue.c: 22: return q->v[pos];
"22
[e ) *U + &U . *U _q 4 * -> -> _pos `ui `ux -> -> # *U &U . *U _q 4 `ui `ux ]
[e $UE 121  ]
[; ;queue.c: 23: }
"23
[e :UE 121 ]
}
"25
[v _pop `(v ~T0 @X0 1 ef1`*S117 ]
{
[; ;queue.c: 25: void pop(Queue *q){
[e :U _pop ]
[v _q `*S117 ~T0 @X0 1 r1 ]
[f ]
[; ;queue.c: 26: q->tail = (q->tail + 1) % q->capacity;
"26
[e = . *U _q 3 % + . *U _q 3 -> 1 `i . *U _q 0 ]
[; ;queue.c: 27: q->size--;
"27
[e -- . *U _q 1 -> 1 `i ]
[; ;queue.c: 28: }
"28
[e :UE 122 ]
}
