DEPTH = 256;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = BIN;
CONTENT
BEGIN

00        :  00011000;              -- add R0 R1 ;
01        :  00100000;              -- 
[02..03]:  00000000;              -- 
04        :  00111111;              -- teste: .data 1 63 ;
[05..06]:  11111111;              -- 
07        :  00000000;              -- sign: .data 2 1 ;
08        :  00000001;              -- 
[09..0D]:  00000000;              -- coringa: .data 2 10 ;
0E        :  00001010;              -- 
[0F..FF]:  00000000;              -- 
END;
