DEPTH = 256;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = BIN;
CONTENT
BEGIN

00        :  00001000;              -- loadi R0 one ;
01        :  00000010;              -- 
02        :  00000000;              -- one: .data 2 1
03        :  00000001;              -- 
04        :  01011000;              -- load R0 R1 ;
05        :  00100000;              -- 
[06..07]:  00000000;              -- 
08        :  00001100;              -- loadi R4 zero ;
09        :  00000110;              -- 
[0A..FF]:  00000000;              -- 
END;
