%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TP3.X.production.obj
cinit CODE 0 7DB 7DB 25 2
text1 CODE 0 41C 41C 91 2
text2 CODE 0 E18 E18 1C 2
text3 CODE 0 D9B D9B 9 2
text4 CODE 0 11F 11F 44 2
text5 CODE 0 578 578 FF 2
text6 CODE 0 E0 E0 3F 2
text7 CODE 0 DE6 DE6 10 2
text8 CODE 0 DD6 DD6 10 2
text9 CODE 0 1F5 1F5 4F 2
text10 CODE 0 D92 D92 9 2
text11 CODE 0 D7F D7F 5 2
text12 CODE 0 DBB DBB D 2
text13 CODE 0 391 391 8B 2
text14 CODE 0 DA4 DA4 B 2
text15 CODE 0 4AD 4AD CB 2
text16 CODE 0 F3C F3C 2F 2
text17 CODE 0 295 295 51 2
text18 CODE 0 FCC FCC 34 2
text19 CODE 0 2E6 2E6 52 2
text20 CODE 0 163 163 47 2
text21 CODE 0 A1 A1 3F 2
text22 CODE 0 F6B F6B 30 2
text23 CODE 0 F9B F9B 31 2
text24 CODE 0 EBE EBE 28 2
text25 CODE 0 DAF DAF C 2
text26 CODE 0 D77 D77 4 2
text27 CODE 0 DF6 DF6 11 2
text28 CODE 0 338 338 59 2
text29 CODE 0 65 65 3C 2
text30 CODE 0 E34 E34 21 2
text31 CODE 0 1AA 1AA 4B 2
text32 CODE 0 EE6 EE6 2A 2
text33 CODE 0 DC8 DC8 E 2
text34 CODE 0 244 244 51 2
text35 CODE 0 E9A E9A 24 2
text36 CODE 0 D84 D84 6 2
text37 CODE 0 E77 E77 23 2
text38 CODE 0 E55 E55 22 2
text39 CODE 0 F10 F10 2C 2
maintext CODE 0 677 677 164 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 35 1
cstackBANK1 BANK1 1 A0 A0 22 1
cstackBANK3 BANK3 1 190 190 4A 1
inittext CODE 0 E07 E07 11 2
bssBANK0 BANK0 1 55 55 14 1
idataBANK0 CODE 0 D7B D7B 4 2
idataBANK1 CODE 0 55 55 10 2
strings STRING 0 3 3 52 2
dataBANK0 BANK0 1 69 69 4 1
dataBANK1 BANK1 1 C2 C2 10 1
clrtext CODE 0 D8A D8A 8 2
$C:\Users\Perfil\AppData\Local\Temp\s5r4.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM D2-EF 1
RAM 110-16F 1
RAM 1DA-1EF 1
BANK0 6D-6F 1
BANK1 D2-EF 1
BANK2 110-16F 1
BANK3 1DA-1EF 1
CONST 800-D76 2
CONST 1000-1FFF 2
ENTRY 800-D76 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 800-D76 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
STRCODE 800-D76 2
STRCODE 1000-1FFF 2
STRING 800-D76 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TP3.X.production.obj
7DB cinit CODE >1243:C:\Users\Perfil\AppData\Local\Temp\s5r4.
7DB cinit CODE >1246:C:\Users\Perfil\AppData\Local\Temp\s5r4.
7DB cinit CODE >1304:C:\Users\Perfil\AppData\Local\Temp\s5r4.
7DC cinit CODE >1305:C:\Users\Perfil\AppData\Local\Temp\s5r4.
7DD cinit CODE >1306:C:\Users\Perfil\AppData\Local\Temp\s5r4.
7DE cinit CODE >1307:C:\Users\Perfil\AppData\Local\Temp\s5r4.
7DF cinit CODE >1308:C:\Users\Perfil\AppData\Local\Temp\s5r4.
7E0 cinit CODE >1309:C:\Users\Perfil\AppData\Local\Temp\s5r4.
7E1 cinit CODE >1310:C:\Users\Perfil\AppData\Local\Temp\s5r4.
7E2 cinit CODE >1311:C:\Users\Perfil\AppData\Local\Temp\s5r4.
7E3 cinit CODE >1312:C:\Users\Perfil\AppData\Local\Temp\s5r4.
7E4 cinit CODE >1313:C:\Users\Perfil\AppData\Local\Temp\s5r4.
7E9 cinit CODE >1317:C:\Users\Perfil\AppData\Local\Temp\s5r4.
7EA cinit CODE >1318:C:\Users\Perfil\AppData\Local\Temp\s5r4.
7EB cinit CODE >1319:C:\Users\Perfil\AppData\Local\Temp\s5r4.
7EC cinit CODE >1320:C:\Users\Perfil\AppData\Local\Temp\s5r4.
7ED cinit CODE >1321:C:\Users\Perfil\AppData\Local\Temp\s5r4.
7EE cinit CODE >1322:C:\Users\Perfil\AppData\Local\Temp\s5r4.
7EF cinit CODE >1323:C:\Users\Perfil\AppData\Local\Temp\s5r4.
7F0 cinit CODE >1324:C:\Users\Perfil\AppData\Local\Temp\s5r4.
7F1 cinit CODE >1325:C:\Users\Perfil\AppData\Local\Temp\s5r4.
7F6 cinit CODE >1344:C:\Users\Perfil\AppData\Local\Temp\s5r4.
7F7 cinit CODE >1345:C:\Users\Perfil\AppData\Local\Temp\s5r4.
7F8 cinit CODE >1346:C:\Users\Perfil\AppData\Local\Temp\s5r4.
7F9 cinit CODE >1347:C:\Users\Perfil\AppData\Local\Temp\s5r4.
7FC cinit CODE >1353:C:\Users\Perfil\AppData\Local\Temp\s5r4.
7FC cinit CODE >1355:C:\Users\Perfil\AppData\Local\Temp\s5r4.
7FD cinit CODE >1356:C:\Users\Perfil\AppData\Local\Temp\s5r4.
F10 text39 CODE >28:C:\SB\TP3.X\snake.c
F11 text39 CODE >29:C:\SB\TP3.X\snake.c
E55 text38 CODE >32:C:\SB\TP3.X\snake.c
E58 text38 CODE >33:C:\SB\TP3.X\snake.c
E77 text37 CODE >26:C:\SB\TP3.X\atraso.c
E77 text37 CODE >31:C:\SB\TP3.X\atraso.c
E81 text37 CODE >34:C:\SB\TP3.X\atraso.c
E86 text37 CODE >35:C:\SB\TP3.X\atraso.c
E86 text37 CODE >37:C:\SB\TP3.X\atraso.c
E87 text37 CODE >38:C:\SB\TP3.X\atraso.c
E88 text37 CODE >39:C:\SB\TP3.X\atraso.c
E89 text37 CODE >40:C:\SB\TP3.X\atraso.c
E8A text37 CODE >41:C:\SB\TP3.X\atraso.c
E8B text37 CODE >34:C:\SB\TP3.X\atraso.c
E93 text37 CODE >31:C:\SB\TP3.X\atraso.c
D84 text36 CODE >30:C:\SB\TP3.X\lcd.c
D85 text36 CODE >32:C:\SB\TP3.X\lcd.c
D89 text36 CODE >33:C:\SB\TP3.X\lcd.c
E9A text35 CODE >35:C:\SB\TP3.X\lcd.c
E9B text35 CODE >37:C:\SB\TP3.X\lcd.c
E9E text35 CODE >38:C:\SB\TP3.X\lcd.c
EA4 text35 CODE >39:C:\SB\TP3.X\lcd.c
EA7 text35 CODE >40:C:\SB\TP3.X\lcd.c
EB0 text35 CODE >41:C:\SB\TP3.X\lcd.c
EB3 text35 CODE >42:C:\SB\TP3.X\lcd.c
EBA text35 CODE >43:C:\SB\TP3.X\lcd.c
EBD text35 CODE >44:C:\SB\TP3.X\lcd.c
244 text34 CODE >57:C:\SB\TP3.X\lcd.c
244 text34 CODE >59:C:\SB\TP3.X\lcd.c
247 text34 CODE >60:C:\SB\TP3.X\lcd.c
248 text34 CODE >61:C:\SB\TP3.X\lcd.c
251 text34 CODE >62:C:\SB\TP3.X\lcd.c
254 text34 CODE >64:C:\SB\TP3.X\lcd.c
25A text34 CODE >65:C:\SB\TP3.X\lcd.c
263 text34 CODE >66:C:\SB\TP3.X\lcd.c
269 text34 CODE >67:C:\SB\TP3.X\lcd.c
272 text34 CODE >68:C:\SB\TP3.X\lcd.c
278 text34 CODE >69:C:\SB\TP3.X\lcd.c
27E text34 CODE >70:C:\SB\TP3.X\lcd.c
284 text34 CODE >71:C:\SB\TP3.X\lcd.c
28A text34 CODE >72:C:\SB\TP3.X\lcd.c
290 text34 CODE >73:C:\SB\TP3.X\lcd.c
294 text34 CODE >74:C:\SB\TP3.X\lcd.c
DC8 text33 CODE >46:C:\SB\TP3.X\lcd.c
DC9 text33 CODE >48:C:\SB\TP3.X\lcd.c
DCC text33 CODE >49:C:\SB\TP3.X\lcd.c
DD0 text33 CODE >50:C:\SB\TP3.X\lcd.c
DD3 text33 CODE >52:C:\SB\TP3.X\lcd.c
DD4 text33 CODE >54:C:\SB\TP3.X\lcd.c
DD5 text33 CODE >55:C:\SB\TP3.X\lcd.c
EE6 text32 CODE >76:C:\SB\TP3.X\lcd.c
EE6 text32 CODE >78:C:\SB\TP3.X\lcd.c
EE7 text32 CODE >80:C:\SB\TP3.X\lcd.c
EF8 text32 CODE >82:C:\SB\TP3.X\lcd.c
F0B text32 CODE >83:C:\SB\TP3.X\lcd.c
F0F text32 CODE >80:C:\SB\TP3.X\lcd.c
1AA text31 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
1AA text31 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
1AB text31 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
1AD text31 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
1B2 text31 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
1B4 text31 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
1B6 text31 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
1BB text31 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
1BF text31 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
1C1 text31 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
1C3 text31 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
1CA text31 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
1CE text31 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
1CF text31 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
1D7 text31 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
1DD text31 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
1E4 text31 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
1E8 text31 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
1EB text31 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
1F0 text31 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
E34 text30 CODE >20:C:\SB\TP3.X\queue.c
E35 text30 CODE >21:C:\SB\TP3.X\queue.c
E4C text30 CODE >22:C:\SB\TP3.X\queue.c
65 text29 CODE >15:C:\SB\TP3.X\queue.c
68 text29 CODE >16:C:\SB\TP3.X\queue.c
98 text29 CODE >17:C:\SB\TP3.X\queue.c
338 text28 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
338 text28 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
339 text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
33B text28 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
340 text28 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
342 text28 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
344 text28 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
349 text28 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
34D text28 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
34F text28 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
353 text28 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
355 text28 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
357 text28 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
35E text28 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
362 text28 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
363 text28 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
36A text28 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
372 text28 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
378 text28 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
379 text28 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
380 text28 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
384 text28 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
387 text28 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
38C text28 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
DF6 text27 CODE >7:C:\SB\TP3.X\pair.c
DF7 text27 CODE >8:C:\SB\TP3.X\pair.c
D77 text26 CODE >11:C:\SB\TP3.X\pair.c
D78 text26 CODE >12:C:\SB\TP3.X\pair.c
DAF text25 CODE >3:C:\SB\TP3.X\pair.c
DB0 text25 CODE >4:C:\SB\TP3.X\pair.c
EBE text24 CODE >15:C:\SB\TP3.X\pair.c
EC1 text24 CODE >16:C:\SB\TP3.X\pair.c
ECF text24 CODE >17:C:\SB\TP3.X\pair.c
EDD text24 CODE >18:C:\SB\TP3.X\pair.c
F9B text23 CODE >12:C:\SB\TP3.X\snake.c
F9E text23 CODE >13:C:\SB\TP3.X\snake.c
F6B text22 CODE >8:C:\SB\TP3.X\snake.c
F6E text22 CODE >9:C:\SB\TP3.X\snake.c
A1 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
A1 text21 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
A9 text21 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
AB text21 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
BF text21 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
C8 text21 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
D1 text21 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
D7 text21 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
163 text20 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\rand.c
163 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\rand.c
184 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\rand.c
192 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\rand.c
2E6 text19 CODE >95:C:\SB\TP3.X\snake.c
2E9 text19 CODE >97:C:\SB\TP3.X\snake.c
2E9 text19 CODE >98:C:\SB\TP3.X\snake.c
2F6 text19 CODE >99:C:\SB\TP3.X\snake.c
303 text19 CODE >100:C:\SB\TP3.X\snake.c
31F text19 CODE >101:C:\SB\TP3.X\snake.c
337 text19 CODE >102:C:\SB\TP3.X\snake.c
FCC text18 CODE >25:C:\SB\TP3.X\queue.c
FCD text18 CODE >26:C:\SB\TP3.X\queue.c
FF1 text18 CODE >27:C:\SB\TP3.X\queue.c
FFF text18 CODE >28:C:\SB\TP3.X\queue.c
295 text17 CODE >8:C:\SB\TP3.X\queue.c
296 text17 CODE >9:C:\SB\TP3.X\queue.c
2AF text17 CODE >10:C:\SB\TP3.X\queue.c
2D3 text17 CODE >11:C:\SB\TP3.X\queue.c
2DD text17 CODE >12:C:\SB\TP3.X\queue.c
2E5 text17 CODE >13:C:\SB\TP3.X\queue.c
F3C text16 CODE >3:C:\SB\TP3.X\snake.c
F3F text16 CODE >4:C:\SB\TP3.X\snake.c
F61 text16 CODE >5:C:\SB\TP3.X\snake.c
F6A text16 CODE >6:C:\SB\TP3.X\snake.c
4AD text15 CODE >60:C:\SB\TP3.X\snake.c
4B0 text15 CODE >61:C:\SB\TP3.X\snake.c
4BC text15 CODE >63:C:\SB\TP3.X\snake.c
4BD text15 CODE >65:C:\SB\TP3.X\snake.c
4CD text15 CODE >68:C:\SB\TP3.X\snake.c
4D1 text15 CODE >71:C:\SB\TP3.X\snake.c
4DD text15 CODE >74:C:\SB\TP3.X\snake.c
4E1 text15 CODE >76:C:\SB\TP3.X\snake.c
4E2 text15 CODE >63:C:\SB\TP3.X\snake.c
4ED text15 CODE >77:C:\SB\TP3.X\snake.c
4F9 text15 CODE >78:C:\SB\TP3.X\snake.c
50D text15 CODE >79:C:\SB\TP3.X\snake.c
513 text15 CODE >80:C:\SB\TP3.X\snake.c
514 text15 CODE >82:C:\SB\TP3.X\snake.c
524 text15 CODE >83:C:\SB\TP3.X\snake.c
52D text15 CODE >84:C:\SB\TP3.X\snake.c
550 text15 CODE >85:C:\SB\TP3.X\snake.c
558 text15 CODE >86:C:\SB\TP3.X\snake.c
559 text15 CODE >88:C:\SB\TP3.X\snake.c
565 text15 CODE >89:C:\SB\TP3.X\snake.c
571 text15 CODE >90:C:\SB\TP3.X\snake.c
577 text15 CODE >91:C:\SB\TP3.X\snake.c
DA4 text14 CODE >104:C:\SB\TP3.X\snake.c
DA5 text14 CODE >105:C:\SB\TP3.X\snake.c
391 text13 CODE >36:C:\SB\TP3.X\snake.c
394 text13 CODE >37:C:\SB\TP3.X\snake.c
3A0 text13 CODE >39:C:\SB\TP3.X\snake.c
3AD text13 CODE >40:C:\SB\TP3.X\snake.c
3B2 text13 CODE >43:C:\SB\TP3.X\snake.c
3B6 text13 CODE >46:C:\SB\TP3.X\snake.c
3C5 text13 CODE >47:C:\SB\TP3.X\snake.c
3C7 text13 CODE >49:C:\SB\TP3.X\snake.c
3C9 text13 CODE >52:C:\SB\TP3.X\snake.c
3D8 text13 CODE >40:C:\SB\TP3.X\snake.c
3E9 text13 CODE >41:C:\SB\TP3.X\snake.c
408 text13 CODE >40:C:\SB\TP3.X\snake.c
409 text13 CODE >56:C:\SB\TP3.X\snake.c
415 text13 CODE >39:C:\SB\TP3.X\snake.c
DBB text12 CODE >40:C:\SB\TP3.X\rtc_r.c
DBC text12 CODE >42:C:\SB\TP3.X\rtc_r.c
D7F text11 CODE >45:C:\SB\TP3.X\rtc_r.c
D80 text11 CODE >47:C:\SB\TP3.X\rtc_r.c
D92 text10 CODE >30:C:\SB\TP3.X\i2c.c
D92 text10 CODE >33:C:\SB\TP3.X\i2c.c
D93 text10 CODE >34:C:\SB\TP3.X\i2c.c
D94 text10 CODE >35:C:\SB\TP3.X\i2c.c
D95 text10 CODE >36:C:\SB\TP3.X\i2c.c
D96 text10 CODE >37:C:\SB\TP3.X\i2c.c
D97 text10 CODE >38:C:\SB\TP3.X\i2c.c
D98 text10 CODE >39:C:\SB\TP3.X\i2c.c
D99 text10 CODE >40:C:\SB\TP3.X\i2c.c
D9A text10 CODE >42:C:\SB\TP3.X\i2c.c
1F5 text9 CODE >87:C:\SB\TP3.X\i2c.c
1F6 text9 CODE >90:C:\SB\TP3.X\i2c.c
1F7 text9 CODE >92:C:\SB\TP3.X\i2c.c
1FA text9 CODE >93:C:\SB\TP3.X\i2c.c
1FD text9 CODE >94:C:\SB\TP3.X\i2c.c
200 text9 CODE >95:C:\SB\TP3.X\i2c.c
205 text9 CODE >96:C:\SB\TP3.X\i2c.c
205 text9 CODE >97:C:\SB\TP3.X\i2c.c
206 text9 CODE >98:C:\SB\TP3.X\i2c.c
20B text9 CODE >99:C:\SB\TP3.X\i2c.c
21E text9 CODE >100:C:\SB\TP3.X\i2c.c
21F text9 CODE >95:C:\SB\TP3.X\i2c.c
227 text9 CODE >102:C:\SB\TP3.X\i2c.c
22A text9 CODE >103:C:\SB\TP3.X\i2c.c
22D text9 CODE >104:C:\SB\TP3.X\i2c.c
231 text9 CODE >105:C:\SB\TP3.X\i2c.c
231 text9 CODE >106:C:\SB\TP3.X\i2c.c
234 text9 CODE >107:C:\SB\TP3.X\i2c.c
239 text9 CODE >108:C:\SB\TP3.X\i2c.c
23C text9 CODE >109:C:\SB\TP3.X\i2c.c
23F text9 CODE >110:C:\SB\TP3.X\i2c.c
242 text9 CODE >112:C:\SB\TP3.X\i2c.c
DD6 text8 CODE >51:C:\SB\TP3.X\i2c.c
DD6 text8 CODE >53:C:\SB\TP3.X\i2c.c
DD9 text8 CODE >54:C:\SB\TP3.X\i2c.c
DDA text8 CODE >55:C:\SB\TP3.X\i2c.c
DDF text8 CODE >56:C:\SB\TP3.X\i2c.c
DE2 text8 CODE >57:C:\SB\TP3.X\i2c.c
DE5 text8 CODE >58:C:\SB\TP3.X\i2c.c
DE6 text7 CODE >60:C:\SB\TP3.X\i2c.c
DE6 text7 CODE >62:C:\SB\TP3.X\i2c.c
DE9 text7 CODE >63:C:\SB\TP3.X\i2c.c
DEA text7 CODE >64:C:\SB\TP3.X\i2c.c
DEF text7 CODE >65:C:\SB\TP3.X\i2c.c
DF2 text7 CODE >66:C:\SB\TP3.X\i2c.c
DF5 text7 CODE >67:C:\SB\TP3.X\i2c.c
E0 text6 CODE >69:C:\SB\TP3.X\i2c.c
E1 text6 CODE >72:C:\SB\TP3.X\i2c.c
E4 text6 CODE >73:C:\SB\TP3.X\i2c.c
E9 text6 CODE >75:C:\SB\TP3.X\i2c.c
FE text6 CODE >76:C:\SB\TP3.X\i2c.c
FF text6 CODE >77:C:\SB\TP3.X\i2c.c
104 text6 CODE >78:C:\SB\TP3.X\i2c.c
107 text6 CODE >73:C:\SB\TP3.X\i2c.c
10F text6 CODE >80:C:\SB\TP3.X\i2c.c
110 text6 CODE >81:C:\SB\TP3.X\i2c.c
115 text6 CODE >82:C:\SB\TP3.X\i2c.c
118 text6 CODE >83:C:\SB\TP3.X\i2c.c
11B text6 CODE >84:C:\SB\TP3.X\i2c.c
11E text6 CODE >85:C:\SB\TP3.X\i2c.c
578 text5 CODE >51:C:\SB\TP3.X\rtc_r.c
578 text5 CODE >55:C:\SB\TP3.X\rtc_r.c
57D text5 CODE >56:C:\SB\TP3.X\rtc_r.c
583 text5 CODE >57:C:\SB\TP3.X\rtc_r.c
589 text5 CODE >59:C:\SB\TP3.X\rtc_r.c
58E text5 CODE >60:C:\SB\TP3.X\rtc_r.c
594 text5 CODE >61:C:\SB\TP3.X\rtc_r.c
59E text5 CODE >62:C:\SB\TP3.X\rtc_r.c
5A4 text5 CODE >63:C:\SB\TP3.X\rtc_r.c
5AF text5 CODE >64:C:\SB\TP3.X\rtc_r.c
5BA text5 CODE >65:C:\SB\TP3.X\rtc_r.c
5BB text5 CODE >67:C:\SB\TP3.X\rtc_r.c
5C5 text5 CODE >68:C:\SB\TP3.X\rtc_r.c
5CB text5 CODE >69:C:\SB\TP3.X\rtc_r.c
5D6 text5 CODE >70:C:\SB\TP3.X\rtc_r.c
5E1 text5 CODE >72:C:\SB\TP3.X\rtc_r.c
5EB text5 CODE >73:C:\SB\TP3.X\rtc_r.c
5F6 text5 CODE >74:C:\SB\TP3.X\rtc_r.c
601 text5 CODE >76:C:\SB\TP3.X\rtc_r.c
607 text5 CODE >78:C:\SB\TP3.X\rtc_r.c
611 text5 CODE >79:C:\SB\TP3.X\rtc_r.c
61C text5 CODE >80:C:\SB\TP3.X\rtc_r.c
627 text5 CODE >83:C:\SB\TP3.X\rtc_r.c
631 text5 CODE >84:C:\SB\TP3.X\rtc_r.c
637 text5 CODE >85:C:\SB\TP3.X\rtc_r.c
642 text5 CODE >86:C:\SB\TP3.X\rtc_r.c
64D text5 CODE >88:C:\SB\TP3.X\rtc_r.c
656 text5 CODE >89:C:\SB\TP3.X\rtc_r.c
65C text5 CODE >90:C:\SB\TP3.X\rtc_r.c
667 text5 CODE >91:C:\SB\TP3.X\rtc_r.c
672 text5 CODE >92:C:\SB\TP3.X\rtc_r.c
673 text5 CODE >94:C:\SB\TP3.X\rtc_r.c
676 text5 CODE >96:C:\SB\TP3.X\rtc_r.c
11F text4 CODE >32:C:\SB\TP3.X\rtc_r.c
11F text4 CODE >33:C:\SB\TP3.X\rtc_r.c
124 text4 CODE >34:C:\SB\TP3.X\rtc_r.c
128 text4 CODE >35:C:\SB\TP3.X\rtc_r.c
135 text4 CODE >36:C:\SB\TP3.X\rtc_r.c
14B text4 CODE >35:C:\SB\TP3.X\rtc_r.c
15C text4 CODE >37:C:\SB\TP3.X\rtc_r.c
D9B text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\rand.c
D9B text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\rand.c
DA3 text3 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\rand.c
E18 text2 CODE >3:C:\SB\TP3.X\queue.c
E19 text2 CODE >4:C:\SB\TP3.X\queue.c
E21 text2 CODE >5:C:\SB\TP3.X\queue.c
E33 text2 CODE >6:C:\SB\TP3.X\queue.c
41C text1 CODE >16:C:\SB\TP3.X\snake.c
41F text1 CODE >17:C:\SB\TP3.X\snake.c
42D text1 CODE >18:C:\SB\TP3.X\snake.c
436 text1 CODE >20:C:\SB\TP3.X\snake.c
445 text1 CODE >21:C:\SB\TP3.X\snake.c
454 text1 CODE >22:C:\SB\TP3.X\snake.c
469 text1 CODE >21:C:\SB\TP3.X\snake.c
47A text1 CODE >20:C:\SB\TP3.X\snake.c
48D text1 CODE >23:C:\SB\TP3.X\snake.c
494 text1 CODE >24:C:\SB\TP3.X\snake.c
4A6 text1 CODE >25:C:\SB\TP3.X\snake.c
4AC text1 CODE >26:C:\SB\TP3.X\snake.c
677 maintext CODE >21:C:\SB\TP3.X\main.c
677 maintext CODE >22:C:\SB\TP3.X\main.c
68E maintext CODE >25:C:\SB\TP3.X\main.c
692 maintext CODE >26:C:\SB\TP3.X\main.c
693 maintext CODE >27:C:\SB\TP3.X\main.c
694 maintext CODE >31:C:\SB\TP3.X\main.c
696 maintext CODE >32:C:\SB\TP3.X\main.c
697 maintext CODE >34:C:\SB\TP3.X\main.c
699 maintext CODE >36:C:\SB\TP3.X\main.c
69E maintext CODE >37:C:\SB\TP3.X\main.c
6A4 maintext CODE >38:C:\SB\TP3.X\main.c
6AA maintext CODE >39:C:\SB\TP3.X\main.c
6B3 maintext CODE >40:C:\SB\TP3.X\main.c
6B9 maintext CODE >41:C:\SB\TP3.X\main.c
6C2 maintext CODE >42:C:\SB\TP3.X\main.c
6C6 maintext CODE >47:C:\SB\TP3.X\main.c
6CC maintext CODE >48:C:\SB\TP3.X\main.c
6D8 maintext CODE >49:C:\SB\TP3.X\main.c
6DE maintext CODE >50:C:\SB\TP3.X\main.c
6E4 maintext CODE >51:C:\SB\TP3.X\main.c
6ED maintext CODE >52:C:\SB\TP3.X\main.c
6F3 maintext CODE >53:C:\SB\TP3.X\main.c
6FC maintext CODE >54:C:\SB\TP3.X\main.c
706 maintext CODE >55:C:\SB\TP3.X\main.c
734 maintext CODE >58:C:\SB\TP3.X\main.c
739 maintext CODE >59:C:\SB\TP3.X\main.c
73C maintext CODE >60:C:\SB\TP3.X\main.c
741 maintext CODE >61:C:\SB\TP3.X\main.c
743 maintext CODE >62:C:\SB\TP3.X\main.c
748 maintext CODE >63:C:\SB\TP3.X\main.c
74C maintext CODE >65:C:\SB\TP3.X\main.c
757 maintext CODE >73:C:\SB\TP3.X\main.c
761 maintext CODE >74:C:\SB\TP3.X\main.c
767 maintext CODE >75:C:\SB\TP3.X\main.c
76D maintext CODE >76:C:\SB\TP3.X\main.c
776 maintext CODE >77:C:\SB\TP3.X\main.c
77C maintext CODE >78:C:\SB\TP3.X\main.c
77E maintext CODE >81:C:\SB\TP3.X\main.c
784 maintext CODE >82:C:\SB\TP3.X\main.c
78A maintext CODE >83:C:\SB\TP3.X\main.c
796 maintext CODE >84:C:\SB\TP3.X\main.c
7AA maintext CODE >85:C:\SB\TP3.X\main.c
7BE maintext CODE >86:C:\SB\TP3.X\main.c
7C7 maintext CODE >87:C:\SB\TP3.X\main.c
7CD maintext CODE >88:C:\SB\TP3.X\main.c
7D6 maintext CODE >90:C:\SB\TP3.X\main.c
D8A clrtext CODE >1331:C:\Users\Perfil\AppData\Local\Temp\s5r4.
D8A clrtext CODE >1332:C:\Users\Perfil\AppData\Local\Temp\s5r4.
D8B clrtext CODE >1333:C:\Users\Perfil\AppData\Local\Temp\s5r4.
D8B clrtext CODE >1334:C:\Users\Perfil\AppData\Local\Temp\s5r4.
D8C clrtext CODE >1335:C:\Users\Perfil\AppData\Local\Temp\s5r4.
D8D clrtext CODE >1336:C:\Users\Perfil\AppData\Local\Temp\s5r4.
D8E clrtext CODE >1337:C:\Users\Perfil\AppData\Local\Temp\s5r4.
D8F clrtext CODE >1338:C:\Users\Perfil\AppData\Local\Temp\s5r4.
D90 clrtext CODE >1339:C:\Users\Perfil\AppData\Local\Temp\s5r4.
D91 clrtext CODE >1340:C:\Users\Perfil\AppData\Local\Temp\s5r4.
E07 inittext CODE >1278:C:\Users\Perfil\AppData\Local\Temp\s5r4.
E07 inittext CODE >1279:C:\Users\Perfil\AppData\Local\Temp\s5r4.
E08 inittext CODE >1280:C:\Users\Perfil\AppData\Local\Temp\s5r4.
E09 inittext CODE >1281:C:\Users\Perfil\AppData\Local\Temp\s5r4.
E0A inittext CODE >1282:C:\Users\Perfil\AppData\Local\Temp\s5r4.
E0B inittext CODE >1289:C:\Users\Perfil\AppData\Local\Temp\s5r4.
E0B inittext CODE >1290:C:\Users\Perfil\AppData\Local\Temp\s5r4.
E0E inittext CODE >1291:C:\Users\Perfil\AppData\Local\Temp\s5r4.
E0F inittext CODE >1292:C:\Users\Perfil\AppData\Local\Temp\s5r4.
E10 inittext CODE >1293:C:\Users\Perfil\AppData\Local\Temp\s5r4.
E11 inittext CODE >1294:C:\Users\Perfil\AppData\Local\Temp\s5r4.
E12 inittext CODE >1295:C:\Users\Perfil\AppData\Local\Temp\s5r4.
E13 inittext CODE >1296:C:\Users\Perfil\AppData\Local\Temp\s5r4.
E14 inittext CODE >1297:C:\Users\Perfil\AppData\Local\Temp\s5r4.
E15 inittext CODE >1298:C:\Users\Perfil\AppData\Local\Temp\s5r4.
E16 inittext CODE >1299:C:\Users\Perfil\AppData\Local\Temp\s5r4.
E17 inittext CODE >1300:C:\Users\Perfil\AppData\Local\Temp\s5r4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TP3.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
increment@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
increment@j 7D 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
increment@p 23 0 BANK0 1 cstackBANK0 dist/default/production\TP3.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 1DA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__size_of_lcd_dat 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__size_of_lcd_str 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_startQueue 1C68 0 CODE 0 text2 dist/default/production\TP3.X.production.obj
__end_of_startSnake 95A 0 CODE 0 text1 dist/default/production\TP3.X.production.obj
back@pos 78 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_stop 1BCC 0 CODE 0 text7 dist/default/production\TP3.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__end_of_atraso_ms 1D34 0 CODE 0 text37 dist/default/production\TP3.X.production.obj
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
?_end 7B 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
?_won 70 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
main@s 190 0 BANK3 1 cstackBANK3 dist/default/production\TP3.X.production.obj
__Hstrings 0 0 ABS 0 strings -
move@s 37 0 BANK0 1 cstackBANK0 dist/default/production\TP3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Perfil\AppData\Local\Temp\s5r4.obj
_back 1C68 0 CODE 0 text30 dist/default/production\TP3.X.production.obj
_date 55 0 BANK0 1 bssBANK0 dist/default/production\TP3.X.production.obj
_getI 1BEC 0 CODE 0 text27 dist/default/production\TP3.X.production.obj
_getJ 1AEE 0 CODE 0 text26 dist/default/production\TP3.X.production.obj
_getd 1B76 0 CODE 0 text12 dist/default/production\TP3.X.production.obj
_getu 1AFE 0 CODE 0 text11 dist/default/production\TP3.X.production.obj
_main CEE 0 CODE 0 maintext dist/default/production\TP3.X.production.obj
_move 95A 0 CODE 0 text15 dist/default/production\TP3.X.production.obj
_push 52A 0 CODE 0 text17 dist/default/production\TP3.X.production.obj
_rand 2C6 0 CODE 0 text20 dist/default/production\TP3.X.production.obj
_time 5F 0 BANK0 1 bssBANK0 dist/default/production\TP3.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\TP3.X.production.obj
end@s 23 0 BANK0 1 cstackBANK0 dist/default/production\TP3.X.production.obj
pop@q 79 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
set@p 7D 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
set@s 23 0 BANK0 1 cstackBANK0 dist/default/production\TP3.X.production.obj
start 0 0 CODE 0 init C:\Users\Perfil\AppData\Local\Temp\s5r4.obj
won@s 7A 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__end_of_i2c_stop 1BEC 0 CODE 0 text7 dist/default/production\TP3.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__size_of_back 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__size_of_getI 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__size_of_getJ 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__size_of_getd 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__size_of_getu 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__size_of_move 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__size_of_push 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__size_of_rand 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
push@q 7C 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
push@x 77 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
_atraso_ms 1CEE 0 CODE 0 text37 dist/default/production\TP3.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
push@pos 7A 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Perfil\AppData\Local\Temp\s5r4.obj
intlevel1 0 0 CODE 0 functab C:\Users\Perfil\AppData\Local\Temp\s5r4.obj
intlevel2 0 0 CODE 0 functab C:\Users\Perfil\AppData\Local\Temp\s5r4.obj
intlevel3 0 0 CODE 0 functab C:\Users\Perfil\AppData\Local\Temp\s5r4.obj
intlevel4 0 0 CODE 0 functab C:\Users\Perfil\AppData\Local\Temp\s5r4.obj
intlevel5 0 0 CODE 0 functab C:\Users\Perfil\AppData\Local\Temp\s5r4.obj
wtemp0 7E 0 ABS 0 - dist/default/production\TP3.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
?_isFood 7C 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
_newPair 1B5E 0 CODE 0 text25 dist/default/production\TP3.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\TP3.X.production.obj
__end_of_lcd_cmd 1D7C 0 CODE 0 text35 dist/default/production\TP3.X.production.obj
__end_of_lcd_dat 1BAC 0 CODE 0 text33 dist/default/production\TP3.X.production.obj
__end_of_lcd_str 1E20 0 CODE 0 text32 dist/default/production\TP3.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
points@s 73 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
startSnake@i 33 0 BANK0 1 cstackBANK0 dist/default/production\TP3.X.production.obj
startSnake@j 35 0 BANK0 1 cstackBANK0 dist/default/production\TP3.X.production.obj
startSnake@s 37 0 BANK0 1 cstackBANK0 dist/default/production\TP3.X.production.obj
__end_of___lmul 1C0 0 CODE 0 text21 dist/default/production\TP3.X.production.obj
main@message 41 0 BANK0 1 cstackBANK0 dist/default/production\TP3.X.production.obj
main@pts 51 0 BANK0 1 cstackBANK0 dist/default/production\TP3.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start 1BCC 0 CODE 0 text8 dist/default/production\TP3.X.production.obj
?_points 70 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__end_of___awdiv 722 0 CODE 0 text28 dist/default/production\TP3.X.production.obj
__end_of___awmod 3EA 0 CODE 0 text31 dist/default/production\TP3.X.production.obj
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__size_of_front 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
atraso_ms@i 73 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
atraso_ms@j 75 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
__size_of_isSet 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__size_of_print 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__size_of_rtc_r 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__size_of_srand 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
_i2c_start 1BAC 0 CODE 0 text8 dist/default/production\TP3.X.production.obj
__end_of_i2c_rb 488 0 CODE 0 text9 dist/default/production\TP3.X.production.obj
__end_of_i2c_wb 23E 0 CODE 0 text6 dist/default/production\TP3.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__end_of_isFood 1F98 0 CODE 0 text23 dist/default/production\TP3.X.production.obj
start_initialization FB6 0 CODE 0 cinit dist/default/production\TP3.X.production.obj
increment@sumI 21 0 BANK0 1 cstackBANK0 dist/default/production\TP3.X.production.obj
increment@sumJ 22 0 BANK0 1 cstackBANK0 dist/default/production\TP3.X.production.obj
__size_of_startQueue 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__size_of_startSnake 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\TP3.X.production.obj
__end_of_lcd_wr 1B14 0 CODE 0 text36 dist/default/production\TP3.X.production.obj
i2c_rb@i 74 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
i2c_wb@i 73 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
clear_ram0 1B14 0 CODE 0 clrtext dist/default/production\TP3.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TP3.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\TP3.X.production.obj
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 dist/default/production\TP3.X.production.obj
main@direction 53 0 BANK0 1 cstackBANK0 dist/default/production\TP3.X.production.obj
__end_of_points 1B5E 0 CODE 0 text14 dist/default/production\TP3.X.production.obj
__end_of_getRandon 2C6 0 CODE 0 text4 dist/default/production\TP3.X.production.obj
__size_of_getRandon 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Perfil\AppData\Local\Temp\s5r4.obj
move@head 34 0 BANK0 1 cstackBANK0 dist/default/production\TP3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\TP3.X.production.obj
__CFG_BORSEN$OFF 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
lcd_str@i 75 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_getRandon 23E 0 CODE 0 text4 dist/default/production\TP3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\TP3.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\TP3.X.production.obj
_PORTEbits 9 0 ABS 0 - dist/default/production\TP3.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 142 0 CODE 0 text21 dist/default/production\TP3.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 1DA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_end 1CAA 0 CODE 0 text38 dist/default/production\TP3.X.production.obj
_pop 1F98 0 CODE 0 text18 dist/default/production\TP3.X.production.obj
_set 1E78 0 CODE 0 text16 dist/default/production\TP3.X.production.obj
_won 1E20 0 CODE 0 text39 dist/default/production\TP3.X.production.obj
move@direction 30 0 BANK0 1 cstackBANK0 dist/default/production\TP3.X.production.obj
rtc_r@tmp 76 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
__end_of_end 1CEE 0 CODE 0 text38 dist/default/production\TP3.X.production.obj
__end_of_pop 2000 0 CODE 0 text18 dist/default/production\TP3.X.production.obj
__end_of_set 1ED6 0 CODE 0 text16 dist/default/production\TP3.X.production.obj
__end_of_won 1E78 0 CODE 0 text39 dist/default/production\TP3.X.production.obj
_lcd_init 488 0 CODE 0 text34 dist/default/production\TP3.X.production.obj
_i2c_rb 3EA 0 CODE 0 text9 dist/default/production\TP3.X.production.obj
_i2c_wb 1C0 0 CODE 0 text6 dist/default/production\TP3.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
_end$329 22 0 BANK0 1 cstackBANK0 dist/default/production\TP3.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\TP3.X.production.obj
_lcd_cmd 1D34 0 CODE 0 text35 dist/default/production\TP3.X.production.obj
_lcd_dat 1B90 0 CODE 0 text33 dist/default/production\TP3.X.production.obj
_lcd_str 1DCC 0 CODE 0 text32 dist/default/production\TP3.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Perfil\AppData\Local\Temp\s5r4.obj
_isFood 1F36 0 CODE 0 text23 dist/default/production\TP3.X.production.obj
__pdataBANK0 69 0 BANK0 1 dataBANK0 dist/default/production\TP3.X.production.obj
__pdataBANK1 C2 0 BANK1 1 dataBANK1 dist/default/production\TP3.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 52A 0 CODE 0 text34 dist/default/production\TP3.X.production.obj
lcd_str@str 72 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
_lcd_wr 1B08 0 CODE 0 text36 dist/default/production\TP3.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
__ptext10 1B24 0 CODE 0 text10 dist/default/production\TP3.X.production.obj
__ptext11 1AFE 0 CODE 0 text11 dist/default/production\TP3.X.production.obj
__ptext12 1B76 0 CODE 0 text12 dist/default/production\TP3.X.production.obj
__ptext13 722 0 CODE 0 text13 dist/default/production\TP3.X.production.obj
__ptext14 1B48 0 CODE 0 text14 dist/default/production\TP3.X.production.obj
__ptext15 95A 0 CODE 0 text15 dist/default/production\TP3.X.production.obj
__ptext16 1E78 0 CODE 0 text16 dist/default/production\TP3.X.production.obj
__ptext17 52A 0 CODE 0 text17 dist/default/production\TP3.X.production.obj
__ptext18 1F98 0 CODE 0 text18 dist/default/production\TP3.X.production.obj
__ptext19 5CC 0 CODE 0 text19 dist/default/production\TP3.X.production.obj
__ptext20 2C6 0 CODE 0 text20 dist/default/production\TP3.X.production.obj
__ptext21 142 0 CODE 0 text21 dist/default/production\TP3.X.production.obj
__ptext22 1ED6 0 CODE 0 text22 dist/default/production\TP3.X.production.obj
__ptext23 1F36 0 CODE 0 text23 dist/default/production\TP3.X.production.obj
__ptext24 1D7C 0 CODE 0 text24 dist/default/production\TP3.X.production.obj
__ptext25 1B5E 0 CODE 0 text25 dist/default/production\TP3.X.production.obj
__ptext26 1AEE 0 CODE 0 text26 dist/default/production\TP3.X.production.obj
__ptext27 1BEC 0 CODE 0 text27 dist/default/production\TP3.X.production.obj
__ptext28 670 0 CODE 0 text28 dist/default/production\TP3.X.production.obj
__ptext29 CA 0 CODE 0 text29 dist/default/production\TP3.X.production.obj
__ptext30 1C68 0 CODE 0 text30 dist/default/production\TP3.X.production.obj
__ptext31 354 0 CODE 0 text31 dist/default/production\TP3.X.production.obj
__ptext32 1DCC 0 CODE 0 text32 dist/default/production\TP3.X.production.obj
__ptext33 1B90 0 CODE 0 text33 dist/default/production\TP3.X.production.obj
__ptext34 488 0 CODE 0 text34 dist/default/production\TP3.X.production.obj
__ptext35 1D34 0 CODE 0 text35 dist/default/production\TP3.X.production.obj
__ptext36 1B08 0 CODE 0 text36 dist/default/production\TP3.X.production.obj
__ptext37 1CEE 0 CODE 0 text37 dist/default/production\TP3.X.production.obj
__ptext38 1CAA 0 CODE 0 text38 dist/default/production\TP3.X.production.obj
__ptext39 1E20 0 CODE 0 text39 dist/default/production\TP3.X.production.obj
i2c_rb@ack 72 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
i2c_rb@ret 73 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
___awdiv 670 0 CODE 0 text28 dist/default/production\TP3.X.production.obj
___awmod 354 0 CODE 0 text31 dist/default/production\TP3.X.production.obj
__pmaintext CEE 0 CODE 0 maintext dist/default/production\TP3.X.production.obj
__CFG_BORV$20 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
?_rand 20 0 BANK0 1 cstackBANK0 dist/default/production\TP3.X.production.obj
_points 1B48 0 CODE 0 text14 dist/default/production\TP3.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
isFood@p 7C 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
isFood@s 25 0 BANK0 1 cstackBANK0 dist/default/production\TP3.X.production.obj
__size_of_newPair 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
main@F1498 C2 0 BANK1 1 dataBANK1 dist/default/production\TP3.X.production.obj
__size_of_i2c_rb 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__size_of_i2c_wb 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
main@field A0 0 BANK1 1 cstackBANK1 dist/default/production\TP3.X.production.obj
isSet@p 7C 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
isSet@s 25 0 BANK0 1 cstackBANK0 dist/default/production\TP3.X.production.obj
srand@x 7C 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
i2c_wb@val 72 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
__size_of_isFood 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
startQueue@q 70 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Perfil\AppData\Local\Temp\s5r4.obj
stacklo 0 0 ABS 0 - C:\Users\Perfil\AppData\Local\Temp\s5r4.obj
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\TP3.X.production.obj
__size_of_lcd_wr 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
lcd_cmd@val 76 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
init_fetch0 1C0E 0 CODE 0 inittext dist/default/production\TP3.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\TP3.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__size_of_points 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
newPair@i 72 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
newPair@j 70 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
front@q 22 0 BANK0 1 cstackBANK0 dist/default/production\TP3.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
print@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\TP3.X.production.obj
print@j 28 0 BANK0 1 cstackBANK0 dist/default/production\TP3.X.production.obj
print@s 27 0 BANK0 1 cstackBANK0 dist/default/production\TP3.X.production.obj
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
__ptext1 838 0 CODE 0 text1 dist/default/production\TP3.X.production.obj
__ptext2 1C30 0 CODE 0 text2 dist/default/production\TP3.X.production.obj
__ptext3 1B36 0 CODE 0 text3 dist/default/production\TP3.X.production.obj
__ptext4 23E 0 CODE 0 text4 dist/default/production\TP3.X.production.obj
__ptext5 AF0 0 CODE 0 text5 dist/default/production\TP3.X.production.obj
__ptext6 1C0 0 CODE 0 text6 dist/default/production\TP3.X.production.obj
__ptext7 1BCC 0 CODE 0 text7 dist/default/production\TP3.X.production.obj
__ptext8 1BAC 0 CODE 0 text8 dist/default/production\TP3.X.production.obj
__ptext9 3EA 0 CODE 0 text9 dist/default/production\TP3.X.production.obj
__end_of_increment 1DCC 0 CODE 0 text24 dist/default/production\TP3.X.production.obj
__size_of_increment 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_makeFood 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_newPair 1B76 0 CODE 0 text25 dist/default/production\TP3.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
getRandon@i 22 0 BANK0 1 cstackBANK0 dist/default/production\TP3.X.production.obj
getRandon@x 20 0 BANK0 1 cstackBANK0 dist/default/production\TP3.X.production.obj
move@lastPosition 35 0 BANK0 1 cstackBANK0 dist/default/production\TP3.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\TP3.X.production.obj
_increment 1D7C 0 CODE 0 text24 dist/default/production\TP3.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
print@field 7D 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
__pidataBANK0 1AF6 0 CODE 0 idataBANK0 dist/default/production\TP3.X.production.obj
__pidataBANK1 AA 0 CODE 0 idataBANK1 dist/default/production\TP3.X.production.obj
?_isSet 7C 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
makeFood@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\TP3.X.production.obj
makeFood@j 2D 0 BANK0 1 cstackBANK0 dist/default/production\TP3.X.production.obj
makeFood@s 2F 0 BANK0 1 cstackBANK0 dist/default/production\TP3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
atraso_ms@valor 70 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
_startQueue 1C30 0 CODE 0 text2 dist/default/production\TP3.X.production.obj
_startSnake 838 0 CODE 0 text1 dist/default/production\TP3.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 1C16 0 CODE 0 inittext dist/default/production\TP3.X.production.obj
print@head 26 0 BANK0 1 cstackBANK0 dist/default/production\TP3.X.production.obj
lcd_dat@val 71 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
__end_of_back 1CAA 0 CODE 0 text30 dist/default/production\TP3.X.production.obj
__end_of_getI 1C0E 0 CODE 0 text27 dist/default/production\TP3.X.production.obj
__end_of_getJ 1AF6 0 CODE 0 text26 dist/default/production\TP3.X.production.obj
__end_of_getd 1B90 0 CODE 0 text12 dist/default/production\TP3.X.production.obj
__end_of_getu 1B08 0 CODE 0 text11 dist/default/production\TP3.X.production.obj
__end_of_main FB6 0 CODE 0 maintext dist/default/production\TP3.X.production.obj
__end_of_move AF0 0 CODE 0 text15 dist/default/production\TP3.X.production.obj
__end_of_push 5CC 0 CODE 0 text17 dist/default/production\TP3.X.production.obj
__end_of_rand 354 0 CODE 0 text20 dist/default/production\TP3.X.production.obj
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__end_of_delay 1B36 0 CODE 0 text10 dist/default/production\TP3.X.production.obj
__end_of_front 142 0 CODE 0 text29 dist/default/production\TP3.X.production.obj
__end_of_isSet 1F36 0 CODE 0 text22 dist/default/production\TP3.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\TP3.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\TP3.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\TP3.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\TP3.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\TP3.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\TP3.X.production.obj
__end_of_print 838 0 CODE 0 text13 dist/default/production\TP3.X.production.obj
__end_of_rtc_r CEE 0 CODE 0 text5 dist/default/production\TP3.X.production.obj
__end_of_srand 1B48 0 CODE 0 text3 dist/default/production\TP3.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 1B24 0 CODE 0 text10 dist/default/production\TP3.X.production.obj
_front CA 0 CODE 0 text29 dist/default/production\TP3.X.production.obj
_isSet 1ED6 0 CODE 0 text22 dist/default/production\TP3.X.production.obj
_print 722 0 CODE 0 text13 dist/default/production\TP3.X.production.obj
_randx 69 0 BANK0 1 dataBANK0 dist/default/production\TP3.X.production.obj
_rtc_r AF0 0 CODE 0 text5 dist/default/production\TP3.X.production.obj
_srand 1B36 0 CODE 0 text3 dist/default/production\TP3.X.production.obj
move@newPosition 36 0 BANK0 1 cstackBANK0 dist/default/production\TP3.X.production.obj
lcd_wr@val 70 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
_makeFood 5CC 0 CODE 0 text19 dist/default/production\TP3.X.production.obj
getd@nn 71 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
getu@nn 70 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
__size_of_end 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__size_of_pop 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__size_of_set 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__size_of_won 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
back@q 7A 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
__initialization FB6 0 CODE 0 cinit dist/default/production\TP3.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TP3.X.production.obj
__pbssBANK0 55 0 BANK0 1 bssBANK0 dist/default/production\TP3.X.production.obj
__end_of_makeFood 670 0 CODE 0 text19 dist/default/production\TP3.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\TP3.X.production.obj
?_getRandon 77 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
front@pos 20 0 BANK0 1 cstackBANK0 dist/default/production\TP3.X.production.obj
getI@p 7B 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
getJ@p 70 0 COMMON 1 cstackCOMMON dist/default/production\TP3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DB FB6 25 2
text1 0 41C 838 91 2
text2 0 E18 1C30 1C 2
text3 0 D9B 1B36 9 2
text4 0 11F 23E 44 2
text5 0 578 AF0 FF 2
text6 0 E0 1C0 3F 2
text7 0 DE6 1BCC 10 2
text8 0 DD6 1BAC 10 2
text9 0 1F5 3EA 4F 2
text10 0 D92 1B24 9 2
text11 0 D7F 1AFE 5 2
text12 0 DBB 1B76 D 2
text13 0 391 722 8B 2
text14 0 DA4 1B48 B 2
text15 0 4AD 95A CB 2
text16 0 F3C 1E78 2F 2
text17 0 295 52A 51 2
text18 0 FCC 1F98 34 2
text19 0 2E6 5CC 52 2
text20 0 163 2C6 47 2
text21 0 A1 142 3F 2
text22 0 F6B 1ED6 30 2
text23 0 F9B 1F36 31 2
text24 0 EBE 1D7C 28 2
text25 0 DAF 1B5E C 2
text26 0 D77 1AEE 4 2
text27 0 DF6 1BEC 11 2
text28 0 338 670 59 2
text29 0 65 CA 3C 2
text30 0 E34 1C68 21 2
text31 0 1AA 354 4B 2
text32 0 EE6 1DCC 2A 2
text33 0 DC8 1B90 E 2
text34 0 244 488 51 2
text35 0 E9A 1D34 24 2
text36 0 D84 1B08 6 2
text37 0 E77 1CEE 23 2
text38 0 E55 1CAA 22 2
text39 0 F10 1E20 2C 2
maintext 0 677 CEE 164 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4D 1
cstackBANK1 1 A0 A0 32 1
cstackBANK3 1 190 190 4A 1
inittext 0 E07 1C0E 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 D7B 1AF6 4 2
idataBANK1 0 55 AA 10 2
strings 0 3 6 52 2
clrtext 0 D8A 1B14 8 2
config 0 2007 400E 2 2
