[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F777 ]
[d frameptr 6 ]
"26 C:\SB\TP3.X\atraso.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"12
[v _rand rand `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"30 C:\SB\TP3.X\i2c.c
[v _delay delay `(v  1 e 1 0 ]
"51
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"60
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"69
[v _i2c_wb i2c_wb `(v  1 e 1 0 ]
"87
[v _i2c_rb i2c_rb `(uc  1 e 1 0 ]
"30 C:\SB\TP3.X\lcd.c
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
"35
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"46
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
"57
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"76
[v _lcd_str lcd_str `(v  1 e 1 0 ]
"21 C:\SB\TP3.X\main.c
[v _main main `(v  1 e 1 0 ]
"3 C:\SB\TP3.X\pair.c
[v _newPair newPair `(uc  1 e 1 0 ]
"7
[v _getI getI `(uc  1 e 1 0 ]
"11
[v _getJ getJ `(uc  1 e 1 0 ]
"15
[v _increment increment `(uc  1 e 1 0 ]
"3 C:\SB\TP3.X\queue.c
[v _startQueue startQueue `(v  1 e 1 0 ]
"8
[v _push push `(v  1 e 1 0 ]
"15
[v _front front `(uc  1 e 1 0 ]
"20
[v _back back `(uc  1 e 1 0 ]
"25
[v _pop pop `(v  1 e 1 0 ]
"32 C:\SB\TP3.X\rtc_r.c
[v _getRandon getRandon `(i  1 e 2 0 ]
"40
[v _getd getd `(uc  1 e 1 0 ]
"45
[v _getu getu `(uc  1 e 1 0 ]
"51
[v _rtc_r rtc_r `(v  1 e 1 0 ]
"3 C:\SB\TP3.X\snake.c
[v _set set `(v  1 e 1 0 ]
"8
[v _isSet isSet `(i  1 e 2 0 ]
"12
[v _isFood isFood `(i  1 e 2 0 ]
"16
[v _startSnake startSnake `(v  1 e 1 0 ]
"28
[v _won won `(i  1 e 2 0 ]
"32
[v _end end `(i  1 e 2 0 ]
"36
[v _print print `(v  1 e 1 0 ]
"60
[v _move move `(v  1 e 1 0 ]
"95
[v _makeFood makeFood `(v  1 e 1 0 ]
"104
[v _points points `(i  1 e 2 0 ]
[s S65 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"236 C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic16f777.h
[u S74 . 1 `S65 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES74  1 e 1 @6 ]
[s S443 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"297
[u S452 . 1 `S443 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES452  1 e 1 @7 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S24 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"415
[u S29 . 1 `S24 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES29  1 e 1 @9 ]
"1339
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1400
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1461
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S422 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1478
[u S431 . 1 `S422 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES431  1 e 1 @135 ]
"1522
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1583
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2530
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\rand.c
[v _randx randx `l  1 s 4 randx ]
"29 C:\SB\TP3.X\rtc_r.c
[v _date date `VE[10]uc  1 e 10 0 ]
"30
[v _time time `VE[10]uc  1 e 10 0 ]
"21 C:\SB\TP3.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"83
[v main@pts pts `i  1 a 2 49 ]
[s S87 . 41 `i 1 capacity 2 0 `i 1 size 2 2 `i 1 head 2 4 `i 1 tail 2 6 `[33]uc 1 v 33 8 ]
"45
[s S93 . 74 `[2][16]uc 1 field 32 0 `S87 1 q 41 32 `uc 1 fail 1 73 ]
[v main@s s `S93  1 a 74 0 ]
"44
[v main@field field `[2][17]uc  1 a 34 0 ]
"22
[v main@message message `[16]uc  1 a 16 33 ]
"43
[v main@direction direction `i  1 a 2 51 ]
"21
[v main@F1498 F1498 `[16]uc  1 s 16 F1498 ]
"92
} 0
"16 C:\SB\TP3.X\snake.c
[v _startSnake startSnake `(v  1 e 1 0 ]
{
[s S87 . 41 `i 1 capacity 2 0 `i 1 size 2 2 `i 1 head 2 4 `i 1 tail 2 6 `[33]uc 1 v 33 8 ]
[s S93 . 74 `[2][16]uc 1 field 32 0 `S87 1 q 41 32 `uc 1 fail 1 73 ]
[v startSnake@s s `*.5S93  1 a 1 wreg ]
"19
[v startSnake@j j `i  1 a 2 21 ]
[v startSnake@i i `i  1 a 2 19 ]
"16
[v startSnake@s s `*.5S93  1 a 1 wreg ]
[v startSnake@s s `*.5S93  1 a 1 23 ]
"26
} 0
"3 C:\SB\TP3.X\queue.c
[v _startQueue startQueue `(v  1 e 1 0 ]
{
[s S87 . 41 `i 1 capacity 2 0 `i 1 size 2 2 `i 1 head 2 4 `i 1 tail 2 6 `[33]uc 1 v 33 8 ]
[v startQueue@q q `*.5S87  1 a 1 wreg ]
[v startQueue@q q `*.5S87  1 a 1 wreg ]
[v startQueue@q q `*.5S87  1 a 1 0 ]
"6
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@x x `ui  1 p 2 12 ]
"9
} 0
"32 C:\SB\TP3.X\rtc_r.c
[v _getRandon getRandon `(i  1 e 2 0 ]
{
"34
[v getRandon@i i `i  1 a 2 2 ]
[v getRandon@x x `i  1 a 2 0 ]
"38
} 0
"51
[v _rtc_r rtc_r `(v  1 e 1 0 ]
{
"53
[v rtc_r@tmp tmp `uc  1 a 1 6 ]
"96
} 0
"69 C:\SB\TP3.X\i2c.c
[v _i2c_wb i2c_wb `(v  1 e 1 0 ]
{
[v i2c_wb@val val `uc  1 a 1 wreg ]
"71
[v i2c_wb@i i `uc  1 a 1 3 ]
"69
[v i2c_wb@val val `uc  1 a 1 wreg ]
"72
[v i2c_wb@val val `uc  1 a 1 2 ]
"85
} 0
"60
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"67
} 0
"51
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"58
} 0
"87
[v _i2c_rb i2c_rb `(uc  1 e 1 0 ]
{
[v i2c_rb@ack ack `uc  1 a 1 wreg ]
"89
[v i2c_rb@i i `uc  1 a 1 4 ]
"90
[v i2c_rb@ret ret `uc  1 a 1 3 ]
"87
[v i2c_rb@ack ack `uc  1 a 1 wreg ]
"90
[v i2c_rb@ack ack `uc  1 a 1 2 ]
"113
} 0
"30
[v _delay delay `(v  1 e 1 0 ]
{
"42
} 0
"45 C:\SB\TP3.X\rtc_r.c
[v _getu getu `(uc  1 e 1 0 ]
{
[v getu@nn nn `uc  1 a 1 wreg ]
[v getu@nn nn `uc  1 a 1 wreg ]
"47
[v getu@nn nn `uc  1 a 1 0 ]
"48
} 0
"40
[v _getd getd `(uc  1 e 1 0 ]
{
[v getd@nn nn `uc  1 a 1 wreg ]
[v getd@nn nn `uc  1 a 1 wreg ]
"42
[v getd@nn nn `uc  1 a 1 1 ]
"43
} 0
"36 C:\SB\TP3.X\snake.c
[v _print print `(v  1 e 1 0 ]
{
[s S87 . 41 `i 1 capacity 2 0 `i 1 size 2 2 `i 1 head 2 4 `i 1 tail 2 6 `[33]uc 1 v 33 8 ]
[s S93 . 74 `[2][16]uc 1 field 32 0 `S87 1 q 41 32 `uc 1 fail 1 73 ]
[v print@s s `*.5S93  1 a 1 wreg ]
"38
[v print@i i `i  1 a 2 10 ]
[v print@j j `i  1 a 2 8 ]
"37
[v print@head head `uc  1 a 1 6 ]
"36
[v print@s s `*.5S93  1 a 1 wreg ]
[v print@field field `*.4[17]uc  1 p 1 13 ]
[v print@s s `*.5S93  1 a 1 7 ]
"58
} 0
"104
[v _points points `(i  1 e 2 0 ]
{
[s S87 . 41 `i 1 capacity 2 0 `i 1 size 2 2 `i 1 head 2 4 `i 1 tail 2 6 `[33]uc 1 v 33 8 ]
[s S93 . 74 `[2][16]uc 1 field 32 0 `S87 1 q 41 32 `uc 1 fail 1 73 ]
[v points@s s `*.5S93  1 a 1 wreg ]
[v points@s s `*.5S93  1 a 1 wreg ]
[v points@s s `*.5S93  1 a 1 3 ]
"106
} 0
"60
[v _move move `(v  1 e 1 0 ]
{
[s S87 . 41 `i 1 capacity 2 0 `i 1 size 2 2 `i 1 head 2 4 `i 1 tail 2 6 `[33]uc 1 v 33 8 ]
[s S93 . 74 `[2][16]uc 1 field 32 0 `S87 1 q 41 32 `uc 1 fail 1 73 ]
[v move@s s `*.5S93  1 a 1 wreg ]
"62
[v move@newPosition newPosition `uc  1 a 1 22 ]
"77
[v move@lastPosition lastPosition `uc  1 a 1 21 ]
"61
[v move@head head `uc  1 a 1 20 ]
"60
[v move@s s `*.5S93  1 a 1 wreg ]
[v move@direction direction `uc  1 p 1 16 ]
[v move@s s `*.5S93  1 a 1 23 ]
"93
} 0
"3
[v _set set `(v  1 e 1 0 ]
{
[s S87 . 41 `i 1 capacity 2 0 `i 1 size 2 2 `i 1 head 2 4 `i 1 tail 2 6 `[33]uc 1 v 33 8 ]
[s S93 . 74 `[2][16]uc 1 field 32 0 `S87 1 q 41 32 `uc 1 fail 1 73 ]
[v set@s s `*.5S93  1 a 1 wreg ]
[v set@s s `*.5S93  1 a 1 wreg ]
[v set@p p `uc  1 p 1 13 ]
[v set@s s `*.5S93  1 a 1 3 ]
"6
} 0
"8 C:\SB\TP3.X\queue.c
[v _push push `(v  1 e 1 0 ]
{
[s S87 . 41 `i 1 capacity 2 0 `i 1 size 2 2 `i 1 head 2 4 `i 1 tail 2 6 `[33]uc 1 v 33 8 ]
[v push@q q `*.5S87  1 a 1 wreg ]
"9
[v push@pos pos `i  1 a 2 10 ]
"8
[v push@q q `*.5S87  1 a 1 wreg ]
[v push@x x `uc  1 p 1 7 ]
[v push@q q `*.5S87  1 a 1 12 ]
"13
} 0
"25
[v _pop pop `(v  1 e 1 0 ]
{
[s S87 . 41 `i 1 capacity 2 0 `i 1 size 2 2 `i 1 head 2 4 `i 1 tail 2 6 `[33]uc 1 v 33 8 ]
[v pop@q q `*.5S87  1 a 1 wreg ]
[v pop@q q `*.5S87  1 a 1 wreg ]
[v pop@q q `*.5S87  1 a 1 9 ]
"28
} 0
"95 C:\SB\TP3.X\snake.c
[v _makeFood makeFood `(v  1 e 1 0 ]
{
[s S87 . 41 `i 1 capacity 2 0 `i 1 size 2 2 `i 1 head 2 4 `i 1 tail 2 6 `[33]uc 1 v 33 8 ]
[s S93 . 74 `[2][16]uc 1 field 32 0 `S87 1 q 41 32 `uc 1 fail 1 73 ]
[v makeFood@s s `*.5S93  1 a 1 wreg ]
"96
[v makeFood@j j `i  1 a 2 13 ]
[v makeFood@i i `i  1 a 2 11 ]
"95
[v makeFood@s s `*.5S93  1 a 1 wreg ]
[v makeFood@s s `*.5S93  1 a 1 15 ]
"102
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"8 C:\SB\TP3.X\snake.c
[v _isSet isSet `(i  1 e 2 0 ]
{
[s S87 . 41 `i 1 capacity 2 0 `i 1 size 2 2 `i 1 head 2 4 `i 1 tail 2 6 `[33]uc 1 v 33 8 ]
[s S93 . 74 `[2][16]uc 1 field 32 0 `S87 1 q 41 32 `uc 1 fail 1 73 ]
[v isSet@s s `*.5S93  1 a 1 wreg ]
[v isSet@s s `*.5S93  1 a 1 wreg ]
[v isSet@p p `uc  1 p 1 12 ]
[v isSet@s s `*.5S93  1 a 1 5 ]
"10
} 0
"12
[v _isFood isFood `(i  1 e 2 0 ]
{
[s S87 . 41 `i 1 capacity 2 0 `i 1 size 2 2 `i 1 head 2 4 `i 1 tail 2 6 `[33]uc 1 v 33 8 ]
[s S93 . 74 `[2][16]uc 1 field 32 0 `S87 1 q 41 32 `uc 1 fail 1 73 ]
[v isFood@s s `*.5S93  1 a 1 wreg ]
[v isFood@s s `*.5S93  1 a 1 wreg ]
[v isFood@p p `uc  1 p 1 12 ]
[v isFood@s s `*.5S93  1 a 1 5 ]
"14
} 0
"15 C:\SB\TP3.X\pair.c
[v _increment increment `(uc  1 e 1 0 ]
{
[v increment@p p `uc  1 a 1 wreg ]
"17
[v increment@sumJ sumJ `uc  1 a 1 2 ]
"16
[v increment@sumI sumI `uc  1 a 1 1 ]
"15
[v increment@p p `uc  1 a 1 wreg ]
[v increment@i i `uc  1 p 1 12 ]
[v increment@j j `uc  1 p 1 13 ]
[v increment@p p `uc  1 a 1 3 ]
"19
} 0
"3
[v _newPair newPair `(uc  1 e 1 0 ]
{
[v newPair@i i `uc  1 a 1 wreg ]
[v newPair@i i `uc  1 a 1 wreg ]
[v newPair@j j `uc  1 p 1 0 ]
[v newPair@i i `uc  1 a 1 2 ]
"5
} 0
"11
[v _getJ getJ `(uc  1 e 1 0 ]
{
[v getJ@p p `uc  1 a 1 wreg ]
[v getJ@p p `uc  1 a 1 wreg ]
[v getJ@p p `uc  1 a 1 0 ]
"13
} 0
"7
[v _getI getI `(uc  1 e 1 0 ]
{
[v getI@p p `uc  1 a 1 wreg ]
[v getI@p p `uc  1 a 1 wreg ]
[v getI@p p `uc  1 a 1 11 ]
"9
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"15 C:\SB\TP3.X\queue.c
[v _front front `(uc  1 e 1 0 ]
{
[s S87 . 41 `i 1 capacity 2 0 `i 1 size 2 2 `i 1 head 2 4 `i 1 tail 2 6 `[33]uc 1 v 33 8 ]
[v front@q q `*.5S87  1 a 1 wreg ]
"16
[v front@pos pos `i  1 a 2 0 ]
"15
[v front@q q `*.5S87  1 a 1 wreg ]
[v front@q q `*.5S87  1 a 1 2 ]
"18
} 0
"20
[v _back back `(uc  1 e 1 0 ]
{
[s S87 . 41 `i 1 capacity 2 0 `i 1 size 2 2 `i 1 head 2 4 `i 1 tail 2 6 `[33]uc 1 v 33 8 ]
[v back@q q `*.5S87  1 a 1 wreg ]
"21
[v back@pos pos `i  1 a 2 8 ]
"20
[v back@q q `*.5S87  1 a 1 wreg ]
[v back@q q `*.5S87  1 a 1 10 ]
"23
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"76 C:\SB\TP3.X\lcd.c
[v _lcd_str lcd_str `(v  1 e 1 0 ]
{
"78
[v lcd_str@i i `uc  1 a 1 5 ]
"76
[v lcd_str@str str `*.26DCCuc  1 p 2 2 ]
"85
} 0
"46
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
{
[v lcd_dat@val val `uc  1 a 1 wreg ]
[v lcd_dat@val val `uc  1 a 1 wreg ]
"48
[v lcd_dat@val val `uc  1 a 1 1 ]
"55
} 0
"57
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"74
} 0
"35
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@val val `uc  1 a 1 wreg ]
[v lcd_cmd@val val `uc  1 a 1 wreg ]
"37
[v lcd_cmd@val val `uc  1 a 1 6 ]
"44
} 0
"30
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
{
[v lcd_wr@val val `uc  1 a 1 wreg ]
[v lcd_wr@val val `uc  1 a 1 wreg ]
"32
[v lcd_wr@val val `uc  1 a 1 0 ]
"33
} 0
"26 C:\SB\TP3.X\atraso.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
{
"28
[v atraso_ms@i i `ui  1 a 2 3 ]
"29
[v atraso_ms@j j `uc  1 a 1 5 ]
"26
[v atraso_ms@valor valor `ui  1 p 2 0 ]
"45
} 0
"32 C:\SB\TP3.X\snake.c
[v _end end `(i  1 e 2 0 ]
{
[s S87 . 41 `i 1 capacity 2 0 `i 1 size 2 2 `i 1 head 2 4 `i 1 tail 2 6 `[33]uc 1 v 33 8 ]
[s S93 . 74 `[2][16]uc 1 field 32 0 `S87 1 q 41 32 `uc 1 fail 1 73 ]
[v end@s s `*.5S93  1 a 1 wreg ]
[v end@s s `*.5S93  1 a 1 wreg ]
[v end@s s `*.5S93  1 a 1 3 ]
"34
} 0
"28
[v _won won `(i  1 e 2 0 ]
{
[s S87 . 41 `i 1 capacity 2 0 `i 1 size 2 2 `i 1 head 2 4 `i 1 tail 2 6 `[33]uc 1 v 33 8 ]
[s S93 . 74 `[2][16]uc 1 field 32 0 `S87 1 q 41 32 `uc 1 fail 1 73 ]
[v won@s s `*.5S93  1 a 1 wreg ]
[v won@s s `*.5S93  1 a 1 wreg ]
[v won@s s `*.5S93  1 a 1 10 ]
"30
} 0
