___awdiv@counter 75 0 COMMON 1
__end_of_i2c_rb 244 0 CODE 0
makeFood@i 2B 0 BANK0 1
__S0 2009 0 ABS 0
__size_of_lcd_wr 0 0 ABS 0
__S1 1DA 0 ABS 0
__S2 0 0 ABS 0
newPair@i 72 0 COMMON 1
__size_of_lcd_str 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
newPair@j 70 0 COMMON 1
makeFood@j 2D 0 BANK0 1
_end E55 0 CODE 0
__end_of___awdiv 391 0 CODE 0
_set F3C 0 CODE 0
_won F10 0 CODE 0
_pop FCC 0 CODE 0
__size_of_i2c_rb 0 0 ABS 0
lcd_str@i 75 0 COMMON 1
_getI DF6 0 CODE 0
move@head 34 0 BANK0 1
_getJ D77 0 CODE 0
end@s 23 0 BANK0 1
set@p 7D 0 COMMON 1
pop@q 79 0 COMMON 1
set@s 23 0 BANK0 1
won@s 7A 0 COMMON 1
?_end 7B 0 COMMON 1
_back E34 0 CODE 0
_rand 163 0 CODE 0
_date 55 0 BANK0 1
_getd DBB 0 CODE 0
_time 5F 0 BANK0 1
_main 677 0 CODE 0
_move 4AD 0 CODE 0
_push 295 0 CODE 0
___sp 0 0 STACK 2
?_won 70 0 COMMON 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
_getu D7F 0 CODE 0
startSnake@i 33 0 BANK0 1
move@newPosition 36 0 BANK0 1
__end_of_startQueue E34 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_makeFood 2E6 0 CODE 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
getRandon@i 22 0 BANK0 1
__end_of_delay D9B 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_i2c_start DE6 0 CODE 0
print@head 26 0 BANK0 1
?___awmod 70 0 COMMON 1
getI@p 7B 0 COMMON 1
getJ@p 70 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
makeFood@s 2F 0 BANK0 1
back@q 7A 0 COMMON 1
atraso_ms@i 73 0 COMMON 1
push@q 7C 0 COMMON 1
main@s 190 0 BANK3 1
startSnake@j 35 0 BANK0 1
move@s 37 0 BANK0 1
?_rand 20 0 BANK0 1
push@x 77 0 COMMON 1
_srand D9B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_points DAF 0 CODE 0
_rtc_r 578 0 CODE 0
increment@i 7C 0 COMMON 1
_isSet F6B 0 CODE 0
__end_of_lcd_cmd EBE 0 CODE 0
_delay D92 0 CODE 0
_randx 69 0 BANK0 1
_print 391 0 CODE 0
_front 65 0 CODE 0
atraso_ms@j 75 0 COMMON 1
i2c_rb@ack 72 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
increment@j 7D 0 COMMON 1
rtc_r@tmp 76 0 COMMON 1
_ADCON1 9F 0 ABS 0
__size_of_srand 0 0 ABS 0
__end_of_atraso_ms E9A 0 CODE 0
atraso_ms@valor 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
front@pos 20 0 BANK0 1
___int_sp 0 0 STACK 2
_lcd_init 244 0 CODE 0
main@field A0 0 BANK1 1
?___awdiv 70 0 COMMON 1
_i2c_stop DE6 0 CODE 0
__end_of_lcd_dat DD6 0 CODE 0
__end_of_makeFood 338 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_startQueue 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@F1498 C2 0 BANK1 1
i2c_wb@val 72 0 COMMON 1
__size_of_delay 0 0 ABS 0
__size_of_getI 0 0 ABS 0
lcd_wr@val 70 0 COMMON 1
print@i 2A 0 BANK0 1
print@j 28 0 BANK0 1
__end_of___awmod 1F5 0 CODE 0
isSet@p 7C 0 COMMON 1
init_fetch0 E07 0 CODE 0
_i2c_rb 1F5 0 CODE 0
isSet@s 25 0 BANK0 1
front@q 22 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_i2c_wb E0 0 CODE 0
print@s 27 0 BANK0 1
srand@x 7C 0 COMMON 1
_isFood F9B 0 CODE 0
getd@nn 71 0 COMMON 1
stackhi 0 0 ABS 0
getu@nn 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
?_isSet 7C 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__size_of_points 0 0 ABS 0
stacklo 0 0 ABS 0
increment@p 23 0 BANK0 1
___lmul A1 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7DB 0 CODE 0
_lcd_wr D84 0 CODE 0
_end$329 22 0 BANK0 1
__size_of_print 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_points DA4 0 CODE 0
___lmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 69 0 BANK0 1
i2c_rb@ret 73 0 COMMON 1
increment@sumI 21 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
_getRandon 11F 0 CODE 0
__size_of_back 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__stringtab 3 0 STRING 0
__size_of_push 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 C2 0 BANK1 1
_TRISCbits 87 0 ABS 0
_atraso_ms E77 0 CODE 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_move 578 0 CODE 0
print@field 7D 0 COMMON 1
__end_of_getu D84 0 CODE 0
_increment EBE 0 CODE 0
__size_of_getJ 0 0 ABS 0
_startSnake 41C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start DD6 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul E0 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
getRandon@x 20 0 BANK0 1
__size_of_isFood 0 0 ABS 0
__ptext1 41C 0 CODE 0
__ptext2 E18 0 CODE 0
__ptext3 D9B 0 CODE 0
lcd_cmd@val 76 0 COMMON 1
__ptext4 11F 0 CODE 0
__size_of_newPair 0 0 ABS 0
__ptext5 578 0 CODE 0
__ptext6 E0 0 CODE 0
__ptext7 DE6 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 DD6 0 CODE 0
lcd_dat@val 71 0 COMMON 1
__ptext9 1F5 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__end_of_set F6B 0 CODE 0
__end_of_won F3C 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_pop 1000 0 CODE 0
increment@sumJ 22 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
i2c_rb@i 74 0 COMMON 1
i2c_wb@i 73 0 COMMON 1
__CFG_BORSEN$OFF 0 0 ABS 0
__end_of_lcd_wr D8A 0 CODE 0
startQueue@q 70 0 COMMON 1
startSnake@s 37 0 BANK0 1
isFood@p 7C 0 COMMON 1
isFood@s 25 0 BANK0 1
_startQueue E18 0 CODE 0
_lcd_cmd E9A 0 CODE 0
points@s 73 0 COMMON 1
?_isFood 7C 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1AA 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_lcd_dat DC8 0 CODE 0
_newPair DAF 0 CODE 0
__Hspace_1 1DA 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_srand DA4 0 CODE 0
__size_of_startSnake 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
back@pos 78 0 COMMON 1
push@pos 7A 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7DB 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
main@pts 51 0 BANK0 1
___awdiv 338 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_front 0 0 ABS 0
__size_of_main 0 0 ABS 0
_lcd_str EE6 0 CODE 0
?_points 70 0 COMMON 1
__end_of_getI E07 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 D7B 0 CODE 0
__size_of_end 0 0 ABS 0
__size_of_atraso_ms 0 0 ABS 0
__size_of_rtc_r 0 0 ABS 0
__end_of_print 41C 0 CODE 0
?_getRandon 77 0 COMMON 1
__end_of_newPair DBB 0 CODE 0
clear_ram0 D8A 0 CODE 0
main@direction 53 0 BANK0 1
move@direction 30 0 BANK0 1
__end_of_back E55 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 55 0 BANK0 1
__end_of_push 2E6 0 CODE 0
__size_of_makeFood 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_getJ D7B 0 CODE 0
__ptext10 D92 0 CODE 0
__ptext20 163 0 CODE 0
__ptext11 D7F 0 CODE 0
__ptext30 E34 0 CODE 0
__ptext21 A1 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__end_of_rand 1AA 0 CODE 0
__ptext12 DBB 0 CODE 0
__ptext31 1AA 0 CODE 0
__ptext22 F6B 0 CODE 0
__end_of_getRandon 163 0 CODE 0
__ptext13 391 0 CODE 0
__ptext32 EE6 0 CODE 0
__end_of_isFood FCC 0 CODE 0
__ptext23 F9B 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 DA4 0 CODE 0
__ptext33 DC8 0 CODE 0
__pidataBANK1 55 0 CODE 0
__ptext24 EBE 0 CODE 0
__ptext15 4AD 0 CODE 0
__ptext34 244 0 CODE 0
__ptext25 DAF 0 CODE 0
__ptext16 F3C 0 CODE 0
__ptext35 E9A 0 CODE 0
__ptext26 D77 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 295 0 CODE 0
__ptext36 D84 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__ptext27 DF6 0 CODE 0
__ptext18 FCC 0 CODE 0
__ptext37 E77 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 338 0 CODE 0
__ptext19 2E6 0 CODE 0
__ptext38 E55 0 CODE 0
__end_of_i2c_stop DF6 0 CODE 0
__ptext29 65 0 CODE 0
__CFG_CCP2MX$RC1 0 0 ABS 0
__ptext39 F10 0 CODE 0
__size_of_isSet 0 0 ABS 0
__size_of_i2c_wb 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__size_of_i2c_stop 0 0 ABS 0
__size_of_move 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
lcd_str@str 72 0 COMMON 1
main@message 41 0 BANK0 1
__size_of_lcd_dat 0 0 ABS 0
__size_of_getu 0 0 ABS 0
__end_of_front A1 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
__end_of_end E77 0 CODE 0
__end_of_rtc_r 677 0 CODE 0
init_ram0 E0B 0 CODE 0
__CFG_BORV$20 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_getRandon 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
move@lastPosition 35 0 BANK0 1
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_getd 0 0 ABS 0
__end_of_isSet F9B 0 CODE 0
__end_of_i2c_wb 11F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7DB 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 677 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_set 0 0 ABS 0
__size_of_won 0 0 ABS 0
__end_of_getd DC8 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_lcd_str F10 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7DB 0 CODE 0
__size_of_pop 0 0 ABS 0
__stringbase 12 0 STRING 0
__end_of_lcd_init 295 0 CODE 0
___awmod@dividend 72 0 COMMON 1
__end_of_startSnake 4AD 0 CODE 0
___lmul@product 79 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_increment EE6 0 CODE 0
__size_of_increment 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FB6 FFF CODE FB6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6C BANK0 20 1
cstackBANK1 A0 D1 BANK1 A0 1
cstackBANK3 190 1D9 BANK3 190 1
maintext CEE FB5 CODE CEE 0
text5 AF0 CED CODE AF0 0
text15 95A AEF CODE 95A 0
text1 838 959 CODE 838 0
text13 722 837 CODE 722 0
text28 670 721 CODE 670 0
strings 6 A9 STRING 6 0
text19 5CC 66F CODE 5CC 0
text17 52A 5CB CODE 52A 0
text34 488 529 CODE 488 0
text9 3EA 487 CODE 3EA 0
text31 354 3E9 CODE 354 0
text20 2C6 353 CODE 2C6 0
text4 23E 2C5 CODE 23E 0
text6 1C0 23D CODE 1C0 0
text21 142 1BF CODE 142 0
text29 CA 141 CODE CA 0
text18 1F98 1FFF CODE 1F98 0
text23 1F36 1F97 CODE 1F36 0
text22 1ED6 1F35 CODE 1ED6 0
text16 1E78 1ED5 CODE 1E78 0
text39 1E20 1E77 CODE 1E20 0
text32 1DCC 1E1F CODE 1DCC 0
text24 1D7C 1DCB CODE 1D7C 0
text35 1D34 1D7B CODE 1D34 0
text37 1CEE 1D33 CODE 1CEE 0
text38 1CAA 1CED CODE 1CAA 0
text30 1C68 1CA9 CODE 1C68 0
text2 1C30 1C67 CODE 1C30 0
inittext 1C0E 1C2F CODE 1C0E 0
text27 1BEC 1C0D CODE 1BEC 0
idataBANK1 AA C9 CODE AA 0
text7 1BCC 1BEB CODE 1BCC 0
text8 1BAC 1BCB CODE 1BAC 0
text33 1B90 1BAB CODE 1B90 0
text12 1B76 1B8F CODE 1B76 0
text25 1B5E 1B75 CODE 1B5E 0
text14 1B48 1B5D CODE 1B48 0
text3 1B36 1B47 CODE 1B36 0
text10 1B24 1B35 CODE 1B24 0
clrtext 1B14 1B23 CODE 1B14 0
text36 1B08 1B13 CODE 1B08 0
text11 1AFE 1B07 CODE 1AFE 0
idataBANK0 1AF6 1AFD CODE 1AF6 0
text26 1AEE 1AF5 CODE 1AEE 0
%locals
dist/default/production\TP3.X.production.obj
C:\Users\Perfil\AppData\Local\Temp\s5r4.
1243 7DB 0 CODE 0
1246 7DB 0 CODE 0
1304 7DB 0 CODE 0
1305 7DC 0 CODE 0
1306 7DD 0 CODE 0
1307 7DE 0 CODE 0
1308 7DF 0 CODE 0
1309 7E0 0 CODE 0
1310 7E1 0 CODE 0
1311 7E2 0 CODE 0
1312 7E3 0 CODE 0
1313 7E4 0 CODE 0
1317 7E9 0 CODE 0
1318 7EA 0 CODE 0
1319 7EB 0 CODE 0
1320 7EC 0 CODE 0
1321 7ED 0 CODE 0
1322 7EE 0 CODE 0
1323 7EF 0 CODE 0
1324 7F0 0 CODE 0
1325 7F1 0 CODE 0
1344 7F6 0 CODE 0
1345 7F7 0 CODE 0
1346 7F8 0 CODE 0
1347 7F9 0 CODE 0
1353 7FC 0 CODE 0
1355 7FC 0 CODE 0
1356 7FD 0 CODE 0
1278 E07 0 CODE 0
1279 E07 0 CODE 0
1280 E08 0 CODE 0
1281 E09 0 CODE 0
1282 E0A 0 CODE 0
1289 E0B 0 CODE 0
1290 E0B 0 CODE 0
1291 E0E 0 CODE 0
1292 E0F 0 CODE 0
1293 E10 0 CODE 0
1294 E11 0 CODE 0
1295 E12 0 CODE 0
1296 E13 0 CODE 0
1297 E14 0 CODE 0
1298 E15 0 CODE 0
1299 E16 0 CODE 0
1300 E17 0 CODE 0
1331 D8A 0 CODE 0
1332 D8A 0 CODE 0
1333 D8B 0 CODE 0
1334 D8B 0 CODE 0
1335 D8C 0 CODE 0
1336 D8D 0 CODE 0
1337 D8E 0 CODE 0
1338 D8F 0 CODE 0
1339 D90 0 CODE 0
1340 D91 0 CODE 0
main.c
21 677 0 CODE 0
22 677 0 CODE 0
25 68E 0 CODE 0
26 692 0 CODE 0
27 693 0 CODE 0
31 694 0 CODE 0
32 696 0 CODE 0
34 697 0 CODE 0
36 699 0 CODE 0
37 69E 0 CODE 0
38 6A4 0 CODE 0
39 6AA 0 CODE 0
40 6B3 0 CODE 0
41 6B9 0 CODE 0
42 6C2 0 CODE 0
47 6C6 0 CODE 0
48 6CC 0 CODE 0
49 6D8 0 CODE 0
50 6DE 0 CODE 0
51 6E4 0 CODE 0
52 6ED 0 CODE 0
53 6F3 0 CODE 0
54 6FC 0 CODE 0
55 706 0 CODE 0
58 734 0 CODE 0
59 739 0 CODE 0
60 73C 0 CODE 0
61 741 0 CODE 0
62 743 0 CODE 0
63 748 0 CODE 0
65 74C 0 CODE 0
73 757 0 CODE 0
74 761 0 CODE 0
75 767 0 CODE 0
76 76D 0 CODE 0
77 776 0 CODE 0
78 77C 0 CODE 0
81 77E 0 CODE 0
82 784 0 CODE 0
83 78A 0 CODE 0
84 796 0 CODE 0
85 7AA 0 CODE 0
86 7BE 0 CODE 0
87 7C7 0 CODE 0
88 7CD 0 CODE 0
90 7D6 0 CODE 0
snake.c
16 41C 0 CODE 0
17 41F 0 CODE 0
18 42D 0 CODE 0
20 436 0 CODE 0
21 445 0 CODE 0
22 454 0 CODE 0
21 469 0 CODE 0
20 47A 0 CODE 0
23 48D 0 CODE 0
24 494 0 CODE 0
25 4A6 0 CODE 0
26 4AC 0 CODE 0
queue.c
3 E18 0 CODE 0
4 E19 0 CODE 0
5 E21 0 CODE 0
6 E33 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\rand.c
6 D9B 0 CODE 0
8 D9B 0 CODE 0
9 DA3 0 CODE 0
rtc_r.c
32 11F 0 CODE 0
33 11F 0 CODE 0
34 124 0 CODE 0
35 128 0 CODE 0
36 135 0 CODE 0
35 14B 0 CODE 0
37 15C 0 CODE 0
51 578 0 CODE 0
55 578 0 CODE 0
56 57D 0 CODE 0
57 583 0 CODE 0
59 589 0 CODE 0
60 58E 0 CODE 0
61 594 0 CODE 0
62 59E 0 CODE 0
63 5A4 0 CODE 0
64 5AF 0 CODE 0
65 5BA 0 CODE 0
67 5BB 0 CODE 0
68 5C5 0 CODE 0
69 5CB 0 CODE 0
70 5D6 0 CODE 0
72 5E1 0 CODE 0
73 5EB 0 CODE 0
74 5F6 0 CODE 0
76 601 0 CODE 0
78 607 0 CODE 0
79 611 0 CODE 0
80 61C 0 CODE 0
83 627 0 CODE 0
84 631 0 CODE 0
85 637 0 CODE 0
86 642 0 CODE 0
88 64D 0 CODE 0
89 656 0 CODE 0
90 65C 0 CODE 0
91 667 0 CODE 0
92 672 0 CODE 0
94 673 0 CODE 0
96 676 0 CODE 0
i2c.c
69 E0 0 CODE 0
72 E1 0 CODE 0
73 E4 0 CODE 0
75 E9 0 CODE 0
76 FE 0 CODE 0
77 FF 0 CODE 0
78 104 0 CODE 0
73 107 0 CODE 0
80 10F 0 CODE 0
81 110 0 CODE 0
82 115 0 CODE 0
83 118 0 CODE 0
84 11B 0 CODE 0
85 11E 0 CODE 0
60 DE6 0 CODE 0
62 DE6 0 CODE 0
63 DE9 0 CODE 0
64 DEA 0 CODE 0
65 DEF 0 CODE 0
66 DF2 0 CODE 0
67 DF5 0 CODE 0
51 DD6 0 CODE 0
53 DD6 0 CODE 0
54 DD9 0 CODE 0
55 DDA 0 CODE 0
56 DDF 0 CODE 0
57 DE2 0 CODE 0
58 DE5 0 CODE 0
87 1F5 0 CODE 0
90 1F6 0 CODE 0
92 1F7 0 CODE 0
93 1FA 0 CODE 0
94 1FD 0 CODE 0
95 200 0 CODE 0
96 205 0 CODE 0
97 205 0 CODE 0
98 206 0 CODE 0
99 20B 0 CODE 0
100 21E 0 CODE 0
95 21F 0 CODE 0
102 227 0 CODE 0
103 22A 0 CODE 0
104 22D 0 CODE 0
105 231 0 CODE 0
106 231 0 CODE 0
107 234 0 CODE 0
108 239 0 CODE 0
109 23C 0 CODE 0
110 23F 0 CODE 0
112 242 0 CODE 0
30 D92 0 CODE 0
33 D92 0 CODE 0
34 D93 0 CODE 0
35 D94 0 CODE 0
36 D95 0 CODE 0
37 D96 0 CODE 0
38 D97 0 CODE 0
39 D98 0 CODE 0
40 D99 0 CODE 0
42 D9A 0 CODE 0
rtc_r.c
45 D7F 0 CODE 0
47 D80 0 CODE 0
40 DBB 0 CODE 0
42 DBC 0 CODE 0
snake.c
36 391 0 CODE 0
37 394 0 CODE 0
39 3A0 0 CODE 0
40 3AD 0 CODE 0
43 3B2 0 CODE 0
46 3B6 0 CODE 0
47 3C5 0 CODE 0
49 3C7 0 CODE 0
52 3C9 0 CODE 0
40 3D8 0 CODE 0
41 3E9 0 CODE 0
40 408 0 CODE 0
56 409 0 CODE 0
39 415 0 CODE 0
104 DA4 0 CODE 0
105 DA5 0 CODE 0
60 4AD 0 CODE 0
61 4B0 0 CODE 0
63 4BC 0 CODE 0
65 4BD 0 CODE 0
68 4CD 0 CODE 0
71 4D1 0 CODE 0
74 4DD 0 CODE 0
76 4E1 0 CODE 0
63 4E2 0 CODE 0
77 4ED 0 CODE 0
78 4F9 0 CODE 0
79 50D 0 CODE 0
80 513 0 CODE 0
82 514 0 CODE 0
83 524 0 CODE 0
84 52D 0 CODE 0
85 550 0 CODE 0
86 558 0 CODE 0
88 559 0 CODE 0
89 565 0 CODE 0
90 571 0 CODE 0
91 577 0 CODE 0
3 F3C 0 CODE 0
4 F3F 0 CODE 0
5 F61 0 CODE 0
6 F6A 0 CODE 0
queue.c
8 295 0 CODE 0
9 296 0 CODE 0
10 2AF 0 CODE 0
11 2D3 0 CODE 0
12 2DD 0 CODE 0
13 2E5 0 CODE 0
25 FCC 0 CODE 0
26 FCD 0 CODE 0
27 FF1 0 CODE 0
28 FFF 0 CODE 0
snake.c
95 2E6 0 CODE 0
97 2E9 0 CODE 0
98 2E9 0 CODE 0
99 2F6 0 CODE 0
100 303 0 CODE 0
101 31F 0 CODE 0
102 337 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\rand.c
12 163 0 CODE 0
14 163 0 CODE 0
15 184 0 CODE 0
16 192 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
15 A1 0 CODE 0
119 A1 0 CODE 0
121 A9 0 CODE 0
122 AB 0 CODE 0
123 BF 0 CODE 0
124 C8 0 CODE 0
125 D1 0 CODE 0
128 D7 0 CODE 0
snake.c
8 F6B 0 CODE 0
9 F6E 0 CODE 0
12 F9B 0 CODE 0
13 F9E 0 CODE 0
pair.c
15 EBE 0 CODE 0
16 EC1 0 CODE 0
17 ECF 0 CODE 0
18 EDD 0 CODE 0
3 DAF 0 CODE 0
4 DB0 0 CODE 0
11 D77 0 CODE 0
12 D78 0 CODE 0
7 DF6 0 CODE 0
8 DF7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
6 338 0 CODE 0
14 338 0 CODE 0
15 339 0 CODE 0
16 33B 0 CODE 0
17 340 0 CODE 0
19 342 0 CODE 0
20 344 0 CODE 0
21 349 0 CODE 0
23 34D 0 CODE 0
24 34F 0 CODE 0
25 353 0 CODE 0
26 355 0 CODE 0
27 357 0 CODE 0
28 35E 0 CODE 0
26 362 0 CODE 0
31 363 0 CODE 0
32 36A 0 CODE 0
33 372 0 CODE 0
34 378 0 CODE 0
36 379 0 CODE 0
37 380 0 CODE 0
39 384 0 CODE 0
40 387 0 CODE 0
41 38C 0 CODE 0
queue.c
15 65 0 CODE 0
16 68 0 CODE 0
17 98 0 CODE 0
20 E34 0 CODE 0
21 E35 0 CODE 0
22 E4C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
6 1AA 0 CODE 0
13 1AA 0 CODE 0
14 1AB 0 CODE 0
15 1AD 0 CODE 0
16 1B2 0 CODE 0
18 1B4 0 CODE 0
19 1B6 0 CODE 0
20 1BB 0 CODE 0
21 1BF 0 CODE 0
22 1C1 0 CODE 0
23 1C3 0 CODE 0
24 1CA 0 CODE 0
22 1CE 0 CODE 0
27 1CF 0 CODE 0
28 1D7 0 CODE 0
29 1DD 0 CODE 0
30 1E4 0 CODE 0
32 1E8 0 CODE 0
33 1EB 0 CODE 0
34 1F0 0 CODE 0
lcd.c
76 EE6 0 CODE 0
78 EE6 0 CODE 0
80 EE7 0 CODE 0
82 EF8 0 CODE 0
83 F0B 0 CODE 0
80 F0F 0 CODE 0
46 DC8 0 CODE 0
48 DC9 0 CODE 0
49 DCC 0 CODE 0
50 DD0 0 CODE 0
52 DD3 0 CODE 0
54 DD4 0 CODE 0
55 DD5 0 CODE 0
57 244 0 CODE 0
59 244 0 CODE 0
60 247 0 CODE 0
61 248 0 CODE 0
62 251 0 CODE 0
64 254 0 CODE 0
65 25A 0 CODE 0
66 263 0 CODE 0
67 269 0 CODE 0
68 272 0 CODE 0
69 278 0 CODE 0
70 27E 0 CODE 0
71 284 0 CODE 0
72 28A 0 CODE 0
73 290 0 CODE 0
74 294 0 CODE 0
35 E9A 0 CODE 0
37 E9B 0 CODE 0
38 E9E 0 CODE 0
39 EA4 0 CODE 0
40 EA7 0 CODE 0
41 EB0 0 CODE 0
42 EB3 0 CODE 0
43 EBA 0 CODE 0
44 EBD 0 CODE 0
30 D84 0 CODE 0
32 D85 0 CODE 0
33 D89 0 CODE 0
atraso.c
26 E77 0 CODE 0
31 E77 0 CODE 0
34 E81 0 CODE 0
35 E86 0 CODE 0
37 E86 0 CODE 0
38 E87 0 CODE 0
39 E88 0 CODE 0
40 E89 0 CODE 0
41 E8A 0 CODE 0
34 E8B 0 CODE 0
31 E93 0 CODE 0
snake.c
32 E55 0 CODE 0
33 E58 0 CODE 0
28 F10 0 CODE 0
29 F11 0 CODE 0
